nohup: 忽略输入
epoch 0 starts
step 100 train loss is: 4.82807731628418
step 200 train loss is: 4.1924004554748535
step 300 train loss is: 3.6268858909606934
step 400 train loss is: 3.5090603828430176
step 500 train loss is: 3.4916253089904785
***************************
epoch 0 train accuracy is: 0.1692182239057239
***************************
epoch 1 starts
step 600 train loss is: 3.6500422954559326
step 700 train loss is: 3.0696027278900146
step 800 train loss is: 3.59584379196167
step 900 train loss is: 3.0206689834594727
step 1000 train loss is: 3.1897542476654053
------------------------------
step 1000 eval accuracy is: 0.0004166666666666667
step 1000 best eval accuracy is: 0.0004166666666666667
------------------------------
step 1100 train loss is: 3.538723945617676
***************************
epoch 1 train accuracy is: 0.22056024257728804
***************************
epoch 2 starts
step 1200 train loss is: 3.4173128604888916
step 1300 train loss is: 3.1760165691375732
step 1400 train loss is: 3.526510715484619
step 1500 train loss is: 3.0489325523376465
step 1600 train loss is: 3.1420271396636963
step 1700 train loss is: 3.5592355728149414
***************************
epoch 2 train accuracy is: 0.24746518212427304
***************************
epoch 3 starts
step 1800 train loss is: 2.950047492980957
step 1900 train loss is: 3.196932077407837
step 2000 train loss is: 3.39857816696167
------------------------------
step 2000 eval accuracy is: 0.14189814814814813
step 2000 best eval accuracy is: 0.14189814814814813
------------------------------
step 2100 train loss is: 3.425959348678589
step 2200 train loss is: 2.8971903324127197
step 2300 train loss is: 3.5378544330596924
***************************
epoch 3 train accuracy is: 0.26729893633302726
***************************
epoch 4 starts
step 2400 train loss is: 2.9639508724212646
step 2500 train loss is: 3.5240981578826904
step 2600 train loss is: 3.3794493675231934
step 2700 train loss is: 2.8508636951446533
step 2800 train loss is: 3.2759392261505127
step 2900 train loss is: 2.8192927837371826
***************************
epoch 4 train accuracy is: 0.2831869834710744
***************************
epoch 5 starts
step 3000 train loss is: 3.5529730319976807
------------------------------
step 3000 eval accuracy is: 0.20483796296296294
step 3000 best eval accuracy is: 0.20483796296296294
------------------------------
step 3100 train loss is: 3.0950281620025635
step 3200 train loss is: 3.11875581741333
step 3300 train loss is: 3.0220251083374023
step 3400 train loss is: 3.167491912841797
step 3500 train loss is: 2.959467887878418
***************************
epoch 5 train accuracy is: 0.29362995485154575
***************************
epoch 6 starts
step 3600 train loss is: 2.877939224243164
step 3700 train loss is: 3.3620805740356445
step 3800 train loss is: 3.367403507232666
step 3900 train loss is: 2.755063533782959
step 4000 train loss is: 3.1175742149353027
------------------------------
step 4000 eval accuracy is: 0.33641975308641975
step 4000 best eval accuracy is: 0.33641975308641975
------------------------------
step 4100 train loss is: 2.808361530303955
***************************
epoch 6 train accuracy is: 0.30546707606366696
***************************
epoch 7 starts
step 4200 train loss is: 3.1445062160491943
step 4300 train loss is: 2.948012351989746
step 4400 train loss is: 2.9073848724365234
step 4500 train loss is: 2.5571775436401367
step 4600 train loss is: 3.283069610595703
step 4700 train loss is: 3.3538849353790283
***************************
epoch 7 train accuracy is: 0.3159889615855525
***************************
epoch 8 starts
step 4800 train loss is: 2.8682918548583984
step 4900 train loss is: 3.1391544342041016
step 5000 train loss is: 3.160572052001953
------------------------------
step 5000 eval accuracy is: 0.35022376543209877
step 5000 best eval accuracy is: 0.35022376543209877
------------------------------
step 5100 train loss is: 3.4326984882354736
step 5200 train loss is: 2.982569694519043
step 5300 train loss is: 3.011101484298706
***************************
epoch 8 train accuracy is: 0.32663280532598715
***************************
epoch 9 starts
step 5400 train loss is: 3.1292169094085693
step 5500 train loss is: 2.5665228366851807
step 5600 train loss is: 2.611158609390259
step 5700 train loss is: 3.120934247970581
step 5800 train loss is: 2.739234685897827
step 5900 train loss is: 3.3581175804138184
***************************
epoch 9 train accuracy is: 0.3336609465870829
***************************
epoch 10 starts
step 6000 train loss is: 3.3972630500793457
------------------------------
step 6000 eval accuracy is: 0.34475308641975305
step 6000 best eval accuracy is: 0.35022376543209877
------------------------------
step 6100 train loss is: 2.861241102218628
step 6200 train loss is: 2.7530276775360107
step 6300 train loss is: 2.815037250518799
step 6400 train loss is: 3.0627307891845703
step 6500 train loss is: 2.858820915222168
***************************
epoch 10 train accuracy is: 0.339263850627487
***************************
epoch 11 starts
step 6600 train loss is: 2.7164597511291504
step 6700 train loss is: 2.9072959423065186
step 6800 train loss is: 3.1862123012542725
step 6900 train loss is: 3.2870898246765137
step 7000 train loss is: 2.7317795753479004
------------------------------
step 7000 eval accuracy is: 0.36266975308641974
step 7000 best eval accuracy is: 0.36266975308641974
------------------------------
step 7100 train loss is: 2.3456878662109375
***************************
epoch 11 train accuracy is: 0.34791810146923785
***************************
epoch 12 starts
step 7200 train loss is: 2.934896945953369
step 7300 train loss is: 2.7564823627471924
step 7400 train loss is: 3.1159141063690186
step 7500 train loss is: 2.8774101734161377
step 7600 train loss is: 3.025907516479492
step 7700 train loss is: 2.743375062942505
***************************
epoch 12 train accuracy is: 0.35260034052647693
***************************
epoch 13 starts
step 7800 train loss is: 2.819963216781616
step 7900 train loss is: 2.6735219955444336
step 8000 train loss is: 3.051856756210327
------------------------------
step 8000 eval accuracy is: 0.3569675925925926
step 8000 best eval accuracy is: 0.36266975308641974
------------------------------
step 8100 train loss is: 2.965144634246826
step 8200 train loss is: 2.884711503982544
step 8300 train loss is: 2.3461880683898926
***************************
epoch 13 train accuracy is: 0.362148951637588
***************************
epoch 14 starts
step 8400 train loss is: 2.6573805809020996
step 8500 train loss is: 3.2854716777801514
step 8600 train loss is: 2.611882448196411
step 8700 train loss is: 2.737074375152588
step 8800 train loss is: 2.9596762657165527
step 8900 train loss is: 2.979381799697876
***************************
epoch 14 train accuracy is: 0.36648922941536577
***************************
epoch 15 starts
step 9000 train loss is: 2.7650506496429443
------------------------------
step 9000 eval accuracy is: 0.29868827160493827
step 9000 best eval accuracy is: 0.36266975308641974
------------------------------
step 9100 train loss is: 2.892991065979004
step 9200 train loss is: 2.5922482013702393
step 9300 train loss is: 3.268048048019409
step 9400 train loss is: 2.5526673793792725
step 9500 train loss is: 2.691882371902466
***************************
epoch 15 train accuracy is: 0.37190800045913686
***************************
epoch 16 starts
step 9600 train loss is: 2.548945188522339
step 9700 train loss is: 2.839242458343506
step 9800 train loss is: 3.215847969055176
step 9900 train loss is: 2.8297197818756104
step 10000 train loss is: 2.729875087738037
------------------------------
step 10000 eval accuracy is: 0.3270987654320987
step 10000 best eval accuracy is: 0.36266975308641974
------------------------------
***************************
epoch 16 train accuracy is: 0.3767743725130088
***************************
epoch 17 starts
step 10100 train loss is: 2.525695562362671
step 10200 train loss is: 2.5594239234924316
step 10300 train loss is: 2.7955241203308105
step 10400 train loss is: 2.749633550643921
step 10500 train loss is: 2.6648285388946533
step 10600 train loss is: 2.625171661376953
***************************
epoch 17 train accuracy is: 0.38083008111417205
***************************
epoch 18 starts
step 10700 train loss is: 2.6901137828826904
step 10800 train loss is: 2.816394805908203
step 10900 train loss is: 2.4673213958740234
step 11000 train loss is: 2.981462001800537
------------------------------
step 11000 eval accuracy is: 0.36821759259259257
step 11000 best eval accuracy is: 0.36821759259259257
------------------------------
step 11100 train loss is: 2.505459785461426
step 11200 train loss is: 2.8552448749542236
***************************
epoch 18 train accuracy is: 0.38663864018977656
***************************
epoch 19 starts
step 11300 train loss is: 2.433594226837158
step 11400 train loss is: 2.9273905754089355
step 11500 train loss is: 2.142347812652588
step 11600 train loss is: 3.051609516143799
step 11700 train loss is: 2.460245132446289
step 11800 train loss is: 3.220515012741089
***************************
epoch 19 train accuracy is: 0.39516136746250385
***************************
epoch 20 starts
step 11900 train loss is: 2.455979347229004
step 12000 train loss is: 2.267468214035034
------------------------------
step 12000 eval accuracy is: 0.3712114197530864
step 12000 best eval accuracy is: 0.3712114197530864
------------------------------
step 12100 train loss is: 2.747748851776123
step 12200 train loss is: 2.3832314014434814
step 12300 train loss is: 2.683465003967285
step 12400 train loss is: 2.286710739135742
***************************
epoch 20 train accuracy is: 0.3981074954086318
***************************
epoch 21 starts
step 12500 train loss is: 2.2767443656921387
step 12600 train loss is: 2.788867950439453
step 12700 train loss is: 2.5209693908691406
step 12800 train loss is: 2.596132516860962
step 12900 train loss is: 2.6105892658233643
step 13000 train loss is: 2.588042736053467
------------------------------
step 13000 eval accuracy is: 0.3092361111111111
step 13000 best eval accuracy is: 0.3712114197530864
------------------------------
***************************
epoch 21 train accuracy is: 0.4030264768901133
***************************
epoch 22 starts
step 13100 train loss is: 2.403216600418091
step 13200 train loss is: 2.796102523803711
step 13300 train loss is: 2.386780023574829
step 13400 train loss is: 1.9714807271957397
step 13500 train loss is: 2.7237753868103027
step 13600 train loss is: 2.856919527053833
***************************
epoch 22 train accuracy is: 0.415222298745026
***************************
epoch 23 starts
step 13700 train loss is: 2.8227791786193848
step 13800 train loss is: 2.5015218257904053
step 13900 train loss is: 2.595050811767578
step 14000 train loss is: 2.416942596435547
------------------------------
step 14000 eval accuracy is: 0.3818364197530864
step 14000 best eval accuracy is: 0.3818364197530864
------------------------------
step 14100 train loss is: 2.6689321994781494
step 14200 train loss is: 2.9100964069366455
***************************
epoch 23 train accuracy is: 0.41665231864095503
***************************
epoch 24 starts
step 14300 train loss is: 2.958130359649658
step 14400 train loss is: 2.1746842861175537
step 14500 train loss is: 2.380998373031616
step 14600 train loss is: 2.1989541053771973
step 14700 train loss is: 2.5429413318634033
step 14800 train loss is: 2.2058608531951904
***************************
epoch 24 train accuracy is: 0.42109303259871445
***************************
epoch 25 starts
step 14900 train loss is: 2.1594326496124268
step 15000 train loss is: 2.453714609146118
------------------------------
step 15000 eval accuracy is: 0.3659799382716049
step 15000 best eval accuracy is: 0.3818364197530864
------------------------------
step 15100 train loss is: 2.2892708778381348
step 15200 train loss is: 2.775808572769165
step 15300 train loss is: 2.8842647075653076
step 15400 train loss is: 2.574892520904541
***************************
epoch 25 train accuracy is: 0.4296205425466789
***************************
epoch 26 starts
step 15500 train loss is: 2.4958748817443848
step 15600 train loss is: 2.0396342277526855
step 15700 train loss is: 2.7288427352905273
step 15800 train loss is: 3.0272293090820312
step 15900 train loss is: 2.395481824874878
step 16000 train loss is: 2.458827495574951
------------------------------
step 16000 eval accuracy is: 0.35016975308641973
step 16000 best eval accuracy is: 0.3818364197530864
------------------------------
***************************
epoch 26 train accuracy is: 0.43298754591368227
***************************
epoch 27 starts
step 16100 train loss is: 1.9862666130065918
step 16200 train loss is: 2.6831276416778564
step 16300 train loss is: 2.8326659202575684
step 16400 train loss is: 2.3770289421081543
step 16500 train loss is: 2.2502429485321045
step 16600 train loss is: 2.1321284770965576
***************************
epoch 27 train accuracy is: 0.4393795913682277
***************************
epoch 28 starts
step 16700 train loss is: 2.145235776901245
step 16800 train loss is: 2.30108904838562
step 16900 train loss is: 2.771718740463257
step 17000 train loss is: 2.461963176727295
------------------------------
step 17000 eval accuracy is: 0.3343132716049383
step 17000 best eval accuracy is: 0.3818364197530864
------------------------------
step 17100 train loss is: 2.083453893661499
step 17200 train loss is: 2.2285232543945312
***************************
epoch 28 train accuracy is: 0.4465870829507193
***************************
epoch 29 starts
step 17300 train loss is: 1.791753888130188
step 17400 train loss is: 1.9162302017211914
step 17500 train loss is: 2.306312084197998
step 17600 train loss is: 2.410637140274048
step 17700 train loss is: 1.9326542615890503
step 17800 train loss is: 2.4194018840789795
***************************
epoch 29 train accuracy is: 0.45044909320477505
***************************
epoch 30 starts
step 17900 train loss is: 1.8189719915390015
step 18000 train loss is: 1.9208787679672241
------------------------------
step 18000 eval accuracy is: 0.3828009259259259
step 18000 best eval accuracy is: 0.3828009259259259
------------------------------
step 18100 train loss is: 2.16235089302063
step 18200 train loss is: 2.164473295211792
step 18300 train loss is: 3.110447883605957
step 18400 train loss is: 2.15679669380188
***************************
epoch 30 train accuracy is: 0.4551839416896235
***************************
epoch 31 starts
step 18500 train loss is: 2.2110934257507324
step 18600 train loss is: 2.17623233795166
step 18700 train loss is: 2.4225356578826904
step 18800 train loss is: 2.5031583309173584
step 18900 train loss is: 1.97987699508667
step 19000 train loss is: 2.05087947845459
------------------------------
step 19000 eval accuracy is: 0.38175925925925924
step 19000 best eval accuracy is: 0.3828009259259259
------------------------------
***************************
epoch 31 train accuracy is: 0.4639218893480257
***************************
epoch 32 starts
step 19100 train loss is: 1.7661347389221191
step 19200 train loss is: 2.2004010677337646
step 19300 train loss is: 2.6989011764526367
step 19400 train loss is: 2.2390518188476562
step 19500 train loss is: 2.7239863872528076
step 19600 train loss is: 2.073087215423584
***************************
epoch 32 train accuracy is: 0.4694315312213039
***************************
epoch 33 starts
step 19700 train loss is: 2.1541085243225098
step 19800 train loss is: 2.497246742248535
step 19900 train loss is: 2.695561170578003
step 20000 train loss is: 2.7537648677825928
------------------------------
step 20000 eval accuracy is: 0.2702777777777778
step 20000 best eval accuracy is: 0.3828009259259259
------------------------------
step 20100 train loss is: 2.334899425506592
***************************
epoch 33 train accuracy is: 0.47529748239975517
***************************
epoch 34 starts
step 20200 train loss is: 1.6485295295715332
step 20300 train loss is: 1.8366225957870483
step 20400 train loss is: 2.106193780899048
step 20500 train loss is: 2.433084011077881
step 20600 train loss is: 2.3188111782073975
step 20700 train loss is: 2.383458137512207
***************************
epoch 34 train accuracy is: 0.48045798898071634
***************************
epoch 35 starts
step 20800 train loss is: 2.1658360958099365
step 20900 train loss is: 2.1648714542388916
step 21000 train loss is: 2.1846253871917725
------------------------------
step 21000 eval accuracy is: 0.3784259259259259
step 21000 best eval accuracy is: 0.3828009259259259
------------------------------
step 21100 train loss is: 2.0808053016662598
step 21200 train loss is: 2.435119152069092
step 21300 train loss is: 2.3727028369903564
***************************
epoch 35 train accuracy is: 0.4865774219467401
***************************
epoch 36 starts
step 21400 train loss is: 1.7237329483032227
step 21500 train loss is: 1.961521863937378
step 21600 train loss is: 2.033822536468506
step 21700 train loss is: 2.370006799697876
step 21800 train loss is: 2.4619405269622803
step 21900 train loss is: 2.3281075954437256
***************************
epoch 36 train accuracy is: 0.4920057583409857
***************************
epoch 37 starts
step 22000 train loss is: 2.1380066871643066
------------------------------
step 22000 eval accuracy is: 0.3846759259259259
step 22000 best eval accuracy is: 0.3846759259259259
------------------------------
step 22100 train loss is: 1.85638427734375
step 22200 train loss is: 1.6453250646591187
step 22300 train loss is: 2.036414861679077
step 22400 train loss is: 2.229203701019287
step 22500 train loss is: 2.1841742992401123
***************************
epoch 37 train accuracy is: 0.49849345730027544
***************************
epoch 38 starts
step 22600 train loss is: 1.9181973934173584
step 22700 train loss is: 2.506967067718506
step 22800 train loss is: 1.9191902875900269
step 22900 train loss is: 2.1869029998779297
step 23000 train loss is: 1.8854522705078125
------------------------------
step 23000 eval accuracy is: 0.3879320987654321
step 23000 best eval accuracy is: 0.3879320987654321
------------------------------
step 23100 train loss is: 2.305051565170288
***************************
epoch 38 train accuracy is: 0.4999976086623814
***************************
epoch 39 starts
step 23200 train loss is: 2.0276384353637695
step 23300 train loss is: 2.0072224140167236
step 23400 train loss is: 1.8809765577316284
step 23500 train loss is: 1.9888911247253418
step 23600 train loss is: 2.1144700050354004
step 23700 train loss is: 2.2593472003936768
***************************
epoch 39 train accuracy is: 0.5085992500765228
***************************
epoch 40 starts
step 23800 train loss is: 2.3675286769866943
step 23900 train loss is: 2.173814535140991
step 24000 train loss is: 1.484596610069275
------------------------------
step 24000 eval accuracy is: 0.3562654320987654
step 24000 best eval accuracy is: 0.3879320987654321
------------------------------
step 24100 train loss is: 1.7944896221160889
step 24200 train loss is: 2.1241295337677
step 24300 train loss is: 2.2844014167785645
***************************
epoch 40 train accuracy is: 0.5130925734618916
***************************
epoch 41 starts
step 24400 train loss is: 1.9321014881134033
step 24500 train loss is: 2.1861581802368164
step 24600 train loss is: 2.134669542312622
step 24700 train loss is: 1.6217262744903564
step 24800 train loss is: 2.2289087772369385
step 24900 train loss is: 2.341524362564087
***************************
epoch 41 train accuracy is: 0.5183846036118763
***************************
epoch 42 starts
step 25000 train loss is: 1.786414384841919
------------------------------
step 25000 eval accuracy is: 0.38064043209876547
step 25000 best eval accuracy is: 0.3879320987654321
------------------------------
step 25100 train loss is: 2.0499017238616943
step 25200 train loss is: 1.9266347885131836
step 25300 train loss is: 2.037242889404297
step 25400 train loss is: 1.9044620990753174
step 25500 train loss is: 2.188729763031006
***************************
epoch 42 train accuracy is: 0.5257284014386286
***************************
epoch 43 starts
step 25600 train loss is: 1.7438172101974487
step 25700 train loss is: 2.142995595932007
step 25800 train loss is: 1.8766883611679077
step 25900 train loss is: 2.0018136501312256
step 26000 train loss is: 1.8642641305923462
------------------------------
step 26000 eval accuracy is: 0.3804320987654321
step 26000 best eval accuracy is: 0.3879320987654321
------------------------------
step 26100 train loss is: 1.8090558052062988
***************************
epoch 43 train accuracy is: 0.532010445362718
***************************
epoch 44 starts
step 26200 train loss is: 1.7287641763687134
step 26300 train loss is: 1.8500897884368896
step 26400 train loss is: 1.6408679485321045
step 26500 train loss is: 1.7676116228103638
step 26600 train loss is: 2.405240535736084
step 26700 train loss is: 1.9540084600448608
***************************
epoch 44 train accuracy is: 0.5374507384450566
***************************
epoch 45 starts
step 26800 train loss is: 1.3920239210128784
step 26900 train loss is: 1.506788969039917
step 27000 train loss is: 2.2283554077148438
------------------------------
step 27000 eval accuracy is: 0.38738425925925923
step 27000 best eval accuracy is: 0.3879320987654321
------------------------------
step 27100 train loss is: 1.9784891605377197
step 27200 train loss is: 2.01853346824646
step 27300 train loss is: 1.7937207221984863
***************************
epoch 45 train accuracy is: 0.5414227502295684
***************************
epoch 46 starts
step 27400 train loss is: 1.9899301528930664
step 27500 train loss is: 1.7776366472244263
step 27600 train loss is: 2.342658758163452
step 27700 train loss is: 1.6906243562698364
step 27800 train loss is: 1.9274170398712158
step 27900 train loss is: 2.230445384979248
***************************
epoch 46 train accuracy is: 0.5494672099785737
***************************
epoch 47 starts
step 28000 train loss is: 1.55099618434906
------------------------------
step 28000 eval accuracy is: 0.3585570987654321
step 28000 best eval accuracy is: 0.3879320987654321
------------------------------
step 28100 train loss is: 1.8989989757537842
step 28200 train loss is: 1.5429911613464355
step 28300 train loss is: 2.09674072265625
step 28400 train loss is: 1.6605101823806763
step 28500 train loss is: 1.921130657196045
***************************
epoch 47 train accuracy is: 0.552465947352311
***************************
epoch 48 starts
step 28600 train loss is: 1.884473443031311
step 28700 train loss is: 1.7299453020095825
step 28800 train loss is: 1.4560505151748657
step 28900 train loss is: 1.5217578411102295
step 29000 train loss is: 1.6626454591751099
------------------------------
step 29000 eval accuracy is: 0.3730632716049383
step 29000 best eval accuracy is: 0.3879320987654321
------------------------------
step 29100 train loss is: 2.106600284576416
***************************
epoch 48 train accuracy is: 0.5555268595041323
***************************
epoch 49 starts
step 29200 train loss is: 1.7585457563400269
step 29300 train loss is: 2.1745033264160156
step 29400 train loss is: 1.8200953006744385
step 29500 train loss is: 1.3834140300750732
step 29600 train loss is: 1.7239320278167725
step 29700 train loss is: 1.9190587997436523
***************************
epoch 49 train accuracy is: 0.5606419306703397
***************************
epoch 50 starts
step 29800 train loss is: 1.3926142454147339
step 29900 train loss is: 1.799973726272583
step 30000 train loss is: 1.987749457359314
------------------------------
step 30000 eval accuracy is: 0.36691358024691356
step 30000 best eval accuracy is: 0.3879320987654321
------------------------------
step 30100 train loss is: 1.7274471521377563
step 30200 train loss is: 1.8893539905548096
***************************
epoch 50 train accuracy is: 0.5662448347107438
***************************
epoch 51 starts
step 30300 train loss is: 1.6171448230743408
step 30400 train loss is: 1.3108524084091187
step 30500 train loss is: 1.649720311164856
step 30600 train loss is: 1.5345370769500732
step 30700 train loss is: 1.7792482376098633
step 30800 train loss is: 1.7781676054000854
***************************
epoch 51 train accuracy is: 0.5711207721150903
***************************
epoch 52 starts
step 30900 train loss is: 1.4694852828979492
step 31000 train loss is: 1.6878125667572021
------------------------------
step 31000 eval accuracy is: 0.38016975308641976
step 31000 best eval accuracy is: 0.3879320987654321
------------------------------
step 31100 train loss is: 1.702588438987732
step 31200 train loss is: 1.6071760654449463
step 31300 train loss is: 2.036196231842041
step 31400 train loss is: 1.3645192384719849
***************************
epoch 52 train accuracy is: 0.5762143212427303
***************************
epoch 53 starts
step 31500 train loss is: 1.443540334701538
step 31600 train loss is: 1.4850870370864868
step 31700 train loss is: 1.7034176588058472
step 31800 train loss is: 1.8250000476837158
step 31900 train loss is: 1.1773403882980347
step 32000 train loss is: 1.8593254089355469
------------------------------
step 32000 eval accuracy is: 0.36766975308641975
step 32000 best eval accuracy is: 0.3879320987654321
------------------------------
***************************
epoch 53 train accuracy is: 0.5785697887970616
***************************
epoch 54 starts
step 32100 train loss is: 1.7001876831054688
step 32200 train loss is: 1.2495232820510864
step 32300 train loss is: 1.4089409112930298
step 32400 train loss is: 1.4354674816131592
step 32500 train loss is: 1.4969902038574219
step 32600 train loss is: 1.6455912590026855
***************************
epoch 54 train accuracy is: 0.5860044574533211
***************************
epoch 55 starts
step 32700 train loss is: 1.327206015586853
step 32800 train loss is: 1.6373671293258667
step 32900 train loss is: 1.8773791790008545
step 33000 train loss is: 1.6092406511306763
------------------------------
step 33000 eval accuracy is: 0.3809259259259259
step 33000 best eval accuracy is: 0.3879320987654321
------------------------------
step 33100 train loss is: 1.4869574308395386
step 33200 train loss is: 1.7600442171096802
***************************
epoch 55 train accuracy is: 0.592602157943067
***************************
epoch 56 starts
step 33300 train loss is: 1.2724499702453613
step 33400 train loss is: 1.6944307088851929
step 33500 train loss is: 2.0059404373168945
step 33600 train loss is: 1.3691877126693726
step 33700 train loss is: 1.684279203414917
step 33800 train loss is: 2.00003981590271
***************************
epoch 56 train accuracy is: 0.5934008647076828
***************************
epoch 57 starts
step 33900 train loss is: 1.6404160261154175
step 34000 train loss is: 1.2876909971237183
------------------------------
step 34000 eval accuracy is: 0.3772530864197531
step 34000 best eval accuracy is: 0.3879320987654321
------------------------------
step 34100 train loss is: 1.274814248085022
step 34200 train loss is: 1.5053271055221558
step 34300 train loss is: 1.5969918966293335
step 34400 train loss is: 1.407214641571045
***************************
epoch 57 train accuracy is: 0.5991352923171105
***************************
epoch 58 starts
step 34500 train loss is: 1.9185655117034912
step 34600 train loss is: 1.4674984216690063
step 34700 train loss is: 1.1118347644805908
step 34800 train loss is: 1.6083314418792725
step 34900 train loss is: 1.4520595073699951
step 35000 train loss is: 2.1458611488342285
------------------------------
step 35000 eval accuracy is: 0.3498302469135803
step 35000 best eval accuracy is: 0.3879320987654321
------------------------------
***************************
epoch 58 train accuracy is: 0.59779375191307
***************************
epoch 59 starts
step 35100 train loss is: 1.5280048847198486
step 35200 train loss is: 1.6602264642715454
step 35300 train loss is: 1.0834624767303467
step 35400 train loss is: 1.3432960510253906
step 35500 train loss is: 1.3430137634277344
step 35600 train loss is: 1.5353626012802124
***************************
epoch 59 train accuracy is: 0.6056947314049587
***************************
epoch 60 starts
step 35700 train loss is: 1.4906048774719238
step 35800 train loss is: 1.507037878036499
step 35900 train loss is: 1.1787673234939575
step 36000 train loss is: 1.344735860824585
------------------------------
step 36000 eval accuracy is: 0.3841280864197531
step 36000 best eval accuracy is: 0.3879320987654321
------------------------------
step 36100 train loss is: 1.544859766960144
step 36200 train loss is: 1.7632962465286255
***************************
epoch 60 train accuracy is: 0.6098317454851546
***************************
epoch 61 starts
step 36300 train loss is: 0.8292893767356873
step 36400 train loss is: 1.253936529159546
step 36500 train loss is: 1.5115604400634766
step 36600 train loss is: 1.6148861646652222
step 36700 train loss is: 2.1555588245391846
step 36800 train loss is: 1.6385663747787476
***************************
epoch 61 train accuracy is: 0.6118045990205081
***************************
epoch 62 starts
step 36900 train loss is: 1.12761390209198
step 37000 train loss is: 1.375960350036621
------------------------------
step 37000 eval accuracy is: 0.3623842592592592
step 37000 best eval accuracy is: 0.3879320987654321
------------------------------
step 37100 train loss is: 1.672114372253418
step 37200 train loss is: 1.1500155925750732
step 37300 train loss is: 1.1961406469345093
step 37400 train loss is: 1.225847840309143
***************************
epoch 62 train accuracy is: 0.6187275214263851
***************************
epoch 63 starts
step 37500 train loss is: 1.2272586822509766
step 37600 train loss is: 1.1380813121795654
step 37700 train loss is: 1.3409842252731323
step 37800 train loss is: 1.1312555074691772
step 37900 train loss is: 1.7043747901916504
step 38000 train loss is: 1.4042575359344482
------------------------------
step 38000 eval accuracy is: 0.3638966049382716
step 38000 best eval accuracy is: 0.3879320987654321
------------------------------
***************************
epoch 63 train accuracy is: 0.6215732131925313
***************************
epoch 64 starts
step 38100 train loss is: 1.6365550756454468
step 38200 train loss is: 1.2539193630218506
step 38300 train loss is: 1.5512012243270874
step 38400 train loss is: 1.1634831428527832
step 38500 train loss is: 1.2640362977981567
step 38600 train loss is: 1.6215455532073975
***************************
epoch 64 train accuracy is: 0.6243041207529845
***************************
epoch 65 starts
step 38700 train loss is: 1.3762952089309692
step 38800 train loss is: 1.4316902160644531
step 38900 train loss is: 1.5051467418670654
step 39000 train loss is: 1.4706783294677734
------------------------------
step 39000 eval accuracy is: 0.36128858024691357
step 39000 best eval accuracy is: 0.3879320987654321
------------------------------
step 39100 train loss is: 1.3950353860855103
step 39200 train loss is: 1.4118045568466187
***************************
epoch 65 train accuracy is: 0.6255404423018059
***************************
epoch 66 starts
step 39300 train loss is: 1.4038805961608887
step 39400 train loss is: 1.4942114353179932
step 39500 train loss is: 1.329129934310913
step 39600 train loss is: 1.5710012912750244
step 39700 train loss is: 1.6758174896240234
***************************
epoch 66 train accuracy is: 0.632248144322008
***************************
epoch 67 starts
step 39800 train loss is: 1.1905601024627686
step 39900 train loss is: 1.3422354459762573
step 40000 train loss is: 1.373676061630249
------------------------------
step 40000 eval accuracy is: 0.3662114197530864
step 40000 best eval accuracy is: 0.3879320987654321
------------------------------
step 40100 train loss is: 1.1190052032470703
step 40200 train loss is: 1.7104508876800537
step 40300 train loss is: 1.7014930248260498
***************************
epoch 67 train accuracy is: 0.6340057774716865
***************************
epoch 68 starts
step 40400 train loss is: 1.7484019994735718
step 40500 train loss is: 1.2375819683074951
step 40600 train loss is: 1.6601779460906982
step 40700 train loss is: 1.6638679504394531
step 40800 train loss is: 1.3866403102874756
step 40900 train loss is: 1.7384092807769775
***************************
epoch 68 train accuracy is: 0.6356988445056627
***************************
epoch 69 starts
step 41000 train loss is: 1.5248817205429077
------------------------------
step 41000 eval accuracy is: 0.3644675925925926
step 41000 best eval accuracy is: 0.3879320987654321
------------------------------
step 41100 train loss is: 1.0104126930236816
step 41200 train loss is: 1.1003806591033936
step 41300 train loss is: 1.4861390590667725
step 41400 train loss is: 1.1064882278442383
step 41500 train loss is: 1.62725031375885
***************************
epoch 69 train accuracy is: 0.6410697887970616
***************************
epoch 70 starts
step 41600 train loss is: 1.0978169441223145
step 41700 train loss is: 1.167803168296814
step 41800 train loss is: 1.080541729927063
step 41900 train loss is: 1.2681913375854492
step 42000 train loss is: 1.4176830053329468
------------------------------
step 42000 eval accuracy is: 0.37376543209876545
step 42000 best eval accuracy is: 0.3879320987654321
------------------------------
step 42100 train loss is: 1.2581104040145874
***************************
epoch 70 train accuracy is: 0.6453168044077134
***************************
epoch 71 starts
step 42200 train loss is: 1.510624885559082
step 42300 train loss is: 1.6175494194030762
step 42400 train loss is: 1.1802551746368408
step 42500 train loss is: 1.0279343128204346
step 42600 train loss is: 1.549407720565796
step 42700 train loss is: 1.7351598739624023
***************************
epoch 71 train accuracy is: 0.6462900788184879
***************************
epoch 72 starts
step 42800 train loss is: 1.0211306810379028
step 42900 train loss is: 1.1810904741287231
step 43000 train loss is: 1.0118157863616943
------------------------------
step 43000 eval accuracy is: 0.3722530864197531
step 43000 best eval accuracy is: 0.3879320987654321
------------------------------
step 43100 train loss is: 1.3749514818191528
step 43200 train loss is: 1.3834577798843384
step 43300 train loss is: 0.9875072836875916
***************************
epoch 72 train accuracy is: 0.6517614592898684
***************************
epoch 73 starts
step 43400 train loss is: 1.1974241733551025
step 43500 train loss is: 1.378108024597168
step 43600 train loss is: 1.3544228076934814
step 43700 train loss is: 1.5164705514907837
step 43800 train loss is: 1.52910578250885
step 43900 train loss is: 1.6409647464752197
***************************
epoch 73 train accuracy is: 0.6510297099785737
***************************
epoch 74 starts
step 44000 train loss is: 1.1839172840118408
------------------------------
step 44000 eval accuracy is: 0.36920524691358025
step 44000 best eval accuracy is: 0.3879320987654321
------------------------------
step 44100 train loss is: 1.407200813293457
step 44200 train loss is: 1.498279094696045
step 44300 train loss is: 1.0861026048660278
step 44400 train loss is: 1.0995819568634033
step 44500 train loss is: 1.3555634021759033
***************************
epoch 74 train accuracy is: 0.6559749961738598
***************************
epoch 75 starts
step 44600 train loss is: 1.5248132944107056
step 44700 train loss is: 1.5284209251403809
step 44800 train loss is: 1.3761801719665527
step 44900 train loss is: 1.28932523727417
step 45000 train loss is: 1.1510199308395386
------------------------------
step 45000 eval accuracy is: 0.36675925925925923
step 45000 best eval accuracy is: 0.3879320987654321
------------------------------
step 45100 train loss is: 0.9956684112548828
***************************
epoch 75 train accuracy is: 0.6594687404346495
***************************
epoch 76 starts
step 45200 train loss is: 1.0914667844772339
step 45300 train loss is: 1.1875827312469482
step 45400 train loss is: 1.0329458713531494
step 45500 train loss is: 1.1437450647354126
step 45600 train loss is: 1.222649097442627
step 45700 train loss is: 1.176240086555481
***************************
epoch 76 train accuracy is: 0.6587369911233548
***************************
epoch 77 starts
step 45800 train loss is: 1.1487630605697632
step 45900 train loss is: 1.1032521724700928
step 46000 train loss is: 1.0405428409576416
------------------------------
step 46000 eval accuracy is: 0.3650385802469136
step 46000 best eval accuracy is: 0.3879320987654321
------------------------------
step 46100 train loss is: 1.4815051555633545
step 46200 train loss is: 1.0841948986053467
step 46300 train loss is: 1.2032701969146729
***************************
epoch 77 train accuracy is: 0.665891873278237
***************************
epoch 78 starts
step 46400 train loss is: 1.437548041343689
step 46500 train loss is: 1.187077283859253
step 46600 train loss is: 0.9209833741188049
step 46700 train loss is: 0.9599470496177673
step 46800 train loss is: 1.028725028038025
step 46900 train loss is: 1.694322109222412
***************************
epoch 78 train accuracy is: 0.6647081611570248
***************************
epoch 79 starts
step 47000 train loss is: 1.2862718105316162
------------------------------
step 47000 eval accuracy is: 0.36475308641975307
step 47000 best eval accuracy is: 0.3879320987654321
------------------------------
step 47100 train loss is: 1.2169891595840454
step 47200 train loss is: 1.521671175956726
step 47300 train loss is: 1.025089979171753
step 47400 train loss is: 1.1595474481582642
step 47500 train loss is: 1.210469126701355
***************************
epoch 79 train accuracy is: 0.6698327976737067
***************************
epoch 80 starts
step 47600 train loss is: 1.2285466194152832
step 47700 train loss is: 1.0490024089813232
step 47800 train loss is: 1.5582424402236938
step 47900 train loss is: 1.2726432085037231
step 48000 train loss is: 1.3531910181045532
------------------------------
step 48000 eval accuracy is: 0.3673842592592592
step 48000 best eval accuracy is: 0.3879320987654321
------------------------------
step 48100 train loss is: 1.1463261842727661
***************************
epoch 80 train accuracy is: 0.672384354912764
***************************
epoch 81 starts
step 48200 train loss is: 1.3039716482162476
step 48300 train loss is: 1.2951353788375854
step 48400 train loss is: 1.3017303943634033
step 48500 train loss is: 0.9159330129623413
step 48600 train loss is: 1.1810637712478638
step 48700 train loss is: 1.0361299514770508
***************************
epoch 81 train accuracy is: 0.6766768059381696
***************************
epoch 82 starts
step 48800 train loss is: 0.9103729128837585
step 48900 train loss is: 0.9949256777763367
step 49000 train loss is: 1.3650506734848022
------------------------------
step 49000 eval accuracy is: 0.3655864197530864
step 49000 best eval accuracy is: 0.3879320987654321
------------------------------
step 49100 train loss is: 1.0023549795150757
step 49200 train loss is: 1.0967683792114258
step 49300 train loss is: 1.413151741027832
***************************
epoch 82 train accuracy is: 0.677434859963269
***************************
epoch 83 starts
step 49400 train loss is: 1.1841176748275757
step 49500 train loss is: 1.1952491998672485
step 49600 train loss is: 1.074159860610962
step 49700 train loss is: 1.3578284978866577
step 49800 train loss is: 1.2109967470169067
***************************
epoch 83 train accuracy is: 0.6782503060912152
***************************
epoch 84 starts
step 49900 train loss is: 0.8746833801269531
step 50000 train loss is: 1.3168162107467651
------------------------------
step 50000 eval accuracy is: 0.35886574074074074
step 50000 best eval accuracy is: 0.3879320987654321
------------------------------
step 50100 train loss is: 1.2052274942398071
step 50200 train loss is: 1.313267469406128
step 50300 train loss is: 1.5823167562484741
step 50400 train loss is: 1.1816136837005615
***************************
epoch 84 train accuracy is: 0.6801753328741965
***************************
epoch 85 starts
step 50500 train loss is: 0.9972661137580872
step 50600 train loss is: 1.1903176307678223
step 50700 train loss is: 1.2255522012710571
step 50800 train loss is: 1.24345862865448
step 50900 train loss is: 1.32303786277771
step 51000 train loss is: 1.4537112712860107
------------------------------
step 51000 eval accuracy is: 0.3725925925925926
step 51000 best eval accuracy is: 0.3879320987654321
------------------------------
***************************
epoch 85 train accuracy is: 0.6873039103152739
***************************
epoch 86 starts
step 51100 train loss is: 1.1516159772872925
step 51200 train loss is: 0.9835460782051086
step 51300 train loss is: 1.0390114784240723
step 51400 train loss is: 0.9919029474258423
step 51500 train loss is: 1.0257867574691772
step 51600 train loss is: 1.3619675636291504
***************************
epoch 86 train accuracy is: 0.6874832606366698
***************************
epoch 87 starts
step 51700 train loss is: 0.7379615306854248
step 51800 train loss is: 1.0856727361679077
step 51900 train loss is: 0.6240233778953552
step 52000 train loss is: 1.4330631494522095
------------------------------
step 52000 eval accuracy is: 0.3668364197530864
step 52000 best eval accuracy is: 0.3879320987654321
------------------------------
step 52100 train loss is: 0.8966847062110901
step 52200 train loss is: 1.459341287612915
***************************
epoch 87 train accuracy is: 0.6914815771349863
***************************
epoch 88 starts
step 52300 train loss is: 0.7749797701835632
step 52400 train loss is: 1.405385971069336
step 52500 train loss is: 1.2348358631134033
step 52600 train loss is: 0.9277639985084534
step 52700 train loss is: 1.05222749710083
step 52800 train loss is: 1.2904435396194458
***************************
epoch 88 train accuracy is: 0.6917231022344659
***************************
epoch 89 starts
step 52900 train loss is: 1.0666627883911133
step 53000 train loss is: 1.0126138925552368
------------------------------
step 53000 eval accuracy is: 0.3562654320987654
step 53000 best eval accuracy is: 0.3879320987654321
------------------------------
step 53100 train loss is: 0.7314268946647644
step 53200 train loss is: 0.9997559785842896
step 53300 train loss is: 1.024511456489563
step 53400 train loss is: 1.250860571861267
***************************
epoch 89 train accuracy is: 0.6914815771349863
***************************
epoch 90 starts
step 53500 train loss is: 0.7831530570983887
step 53600 train loss is: 0.9376806020736694
step 53700 train loss is: 1.1599406003952026
step 53800 train loss is: 1.094881296157837
step 53900 train loss is: 1.3082798719406128
step 54000 train loss is: 1.0900448560714722
------------------------------
step 54000 eval accuracy is: 0.3650925925925926
step 54000 best eval accuracy is: 0.3879320987654321
------------------------------
***************************
epoch 90 train accuracy is: 0.6912185299969391
***************************
epoch 91 starts
step 54100 train loss is: 1.0758271217346191
step 54200 train loss is: 0.6656584739685059
step 54300 train loss is: 1.2766337394714355
step 54400 train loss is: 1.3067518472671509
step 54500 train loss is: 1.048044204711914
step 54600 train loss is: 1.2671340703964233
***************************
epoch 91 train accuracy is: 0.6982203665442303
***************************
epoch 92 starts
step 54700 train loss is: 0.6951516270637512
step 54800 train loss is: 0.7915232181549072
step 54900 train loss is: 0.960806667804718
step 55000 train loss is: 1.0864205360412598
------------------------------
step 55000 eval accuracy is: 0.3553780864197531
step 55000 best eval accuracy is: 0.3879320987654321
------------------------------
step 55100 train loss is: 0.9811607003211975
step 55200 train loss is: 0.9529219269752502
***************************
epoch 92 train accuracy is: 0.7002147421181512
***************************
epoch 93 starts
step 55300 train loss is: 1.0055865049362183
step 55400 train loss is: 0.8646405935287476
step 55500 train loss is: 1.2873737812042236
step 55600 train loss is: 0.9392818212509155
step 55700 train loss is: 0.9406754374504089
step 55800 train loss is: 0.9156396389007568
***************************
epoch 93 train accuracy is: 0.7009512741046832
***************************
epoch 94 starts
step 55900 train loss is: 0.9579893946647644
step 56000 train loss is: 1.1329574584960938
------------------------------
step 56000 eval accuracy is: 0.3462114197530864
step 56000 best eval accuracy is: 0.3879320987654321
------------------------------
step 56100 train loss is: 0.9069263339042664
step 56200 train loss is: 1.1687664985656738
step 56300 train loss is: 1.117439866065979
step 56400 train loss is: 1.093994140625
***************************
epoch 94 train accuracy is: 0.7067909205693297
***************************
epoch 95 starts
step 56500 train loss is: 0.6565998196601868
step 56600 train loss is: 0.8519788980484009
step 56700 train loss is: 0.7980996370315552
step 56800 train loss is: 0.9126648306846619
step 56900 train loss is: 1.207481026649475
step 57000 train loss is: 0.9762823581695557
------------------------------
step 57000 eval accuracy is: 0.3691280864197531
step 57000 best eval accuracy is: 0.3879320987654321
------------------------------
***************************
epoch 95 train accuracy is: 0.7051169842363024
***************************
epoch 96 starts
step 57100 train loss is: 1.264899730682373
step 57200 train loss is: 1.2002676725387573
step 57300 train loss is: 1.2178118228912354
step 57400 train loss is: 0.9373703002929688
step 57500 train loss is: 0.9640568494796753
step 57600 train loss is: 0.9769260287284851
***************************
epoch 96 train accuracy is: 0.707058750382614
***************************
epoch 97 starts
step 57700 train loss is: 0.6904197335243225
step 57800 train loss is: 1.2809555530548096
step 57900 train loss is: 0.8736422657966614
step 58000 train loss is: 1.2468582391738892
------------------------------
step 58000 eval accuracy is: 0.36746141975308644
step 58000 best eval accuracy is: 0.3879320987654321
------------------------------
step 58100 train loss is: 1.197878122329712
step 58200 train loss is: 0.8311868906021118
***************************
epoch 97 train accuracy is: 0.7091894322007959
***************************
epoch 98 starts
step 58300 train loss is: 0.8578729033470154
step 58400 train loss is: 1.019714593887329
step 58500 train loss is: 1.1264045238494873
step 58600 train loss is: 0.9324731826782227
step 58700 train loss is: 1.0568333864212036
step 58800 train loss is: 0.7331979870796204
***************************
epoch 98 train accuracy is: 0.7152179943373125
***************************
epoch 99 starts
step 58900 train loss is: 0.8890997171401978
step 59000 train loss is: 1.0519083738327026
------------------------------
step 59000 eval accuracy is: 0.3608719135802469
step 59000 best eval accuracy is: 0.3879320987654321
------------------------------
step 59100 train loss is: 1.0004467964172363
step 59200 train loss is: 1.2011439800262451
step 59300 train loss is: 1.1919454336166382
step 59400 train loss is: 1.3746165037155151
***************************
epoch 99 train accuracy is: 0.7134197084481175
***************************
epoch 100 starts
step 59500 train loss is: 1.2021524906158447
step 59600 train loss is: 1.002758502960205
step 59700 train loss is: 1.1020212173461914
step 59800 train loss is: 1.0801233053207397
step 59900 train loss is: 0.9937034845352173
***************************
epoch 100 train accuracy is: 0.7146823347107438
***************************
epoch 101 starts
step 60000 train loss is: 0.9696226119995117
------------------------------
step 60000 eval accuracy is: 0.3593904320987654
step 60000 best eval accuracy is: 0.3879320987654321
------------------------------
step 60100 train loss is: 1.2217711210250854
step 60200 train loss is: 1.1379257440567017
step 60300 train loss is: 1.1331970691680908
step 60400 train loss is: 0.8178674578666687
step 60500 train loss is: 1.2454314231872559
***************************
epoch 101 train accuracy is: 0.718706955922865
***************************
epoch 102 starts
step 60600 train loss is: 1.1296827793121338
step 60700 train loss is: 0.9884821176528931
step 60800 train loss is: 1.0454761981964111
step 60900 train loss is: 1.1464804410934448
step 61000 train loss is: 1.8118919134140015
------------------------------
step 61000 eval accuracy is: 0.36954475308641976
step 61000 best eval accuracy is: 0.3879320987654321
------------------------------
step 61100 train loss is: 0.8426403999328613
***************************
epoch 102 train accuracy is: 0.7146082032445669
***************************
epoch 103 starts
step 61200 train loss is: 1.015215277671814
step 61300 train loss is: 0.9054226279258728
step 61400 train loss is: 0.9891055822372437
step 61500 train loss is: 0.8418469429016113
step 61600 train loss is: 1.224868655204773
step 61700 train loss is: 0.8788084387779236
***************************
epoch 103 train accuracy is: 0.7223680938169574
***************************
epoch 104 starts
step 61800 train loss is: 0.8751211762428284
step 61900 train loss is: 0.7681201100349426
step 62000 train loss is: 1.200122594833374
------------------------------
step 62000 eval accuracy is: 0.3694675925925926
step 62000 best eval accuracy is: 0.3879320987654321
------------------------------
step 62100 train loss is: 0.926812469959259
step 62200 train loss is: 1.0272787809371948
step 62300 train loss is: 1.438472867012024
***************************
epoch 104 train accuracy is: 0.7221791781450873
***************************
epoch 105 starts
step 62400 train loss is: 1.0700783729553223
step 62500 train loss is: 1.0267170667648315
step 62600 train loss is: 0.6393435001373291
step 62700 train loss is: 0.9926576018333435
step 62800 train loss is: 1.5632106065750122
step 62900 train loss is: 1.2545419931411743
***************************
epoch 105 train accuracy is: 0.724493992959902
***************************
epoch 106 starts
step 63000 train loss is: 0.830529510974884
------------------------------
step 63000 eval accuracy is: 0.3705864197530864
step 63000 best eval accuracy is: 0.3879320987654321
------------------------------
step 63100 train loss is: 1.008532166481018
step 63200 train loss is: 1.0828616619110107
step 63300 train loss is: 0.9030197262763977
step 63400 train loss is: 0.7876331806182861
step 63500 train loss is: 0.852742075920105
***************************
epoch 106 train accuracy is: 0.7255772689011326
***************************
epoch 107 starts
step 63600 train loss is: 0.5641173124313354
step 63700 train loss is: 1.238992691040039
step 63800 train loss is: 0.7591790556907654
step 63900 train loss is: 0.7074370384216309
step 64000 train loss is: 0.8710930943489075
------------------------------
step 64000 eval accuracy is: 0.36363425925925924
step 64000 best eval accuracy is: 0.3879320987654321
------------------------------
step 64100 train loss is: 1.0032143592834473
***************************
epoch 107 train accuracy is: 0.7271244643403735
***************************
epoch 108 starts
step 64200 train loss is: 0.8062701225280762
step 64300 train loss is: 1.0524293184280396
step 64400 train loss is: 1.0942137241363525
step 64500 train loss is: 0.8823990821838379
step 64600 train loss is: 0.6194683313369751
step 64700 train loss is: 0.8942397236824036
***************************
epoch 108 train accuracy is: 0.7324427992041629
***************************
epoch 109 starts
step 64800 train loss is: 0.8177765607833862
step 64900 train loss is: 1.0571101903915405
step 65000 train loss is: 0.8394724130630493
------------------------------
step 65000 eval accuracy is: 0.37441358024691357
step 65000 best eval accuracy is: 0.3879320987654321
------------------------------
step 65100 train loss is: 0.6679148077964783
step 65200 train loss is: 1.020862102508545
step 65300 train loss is: 0.9803526997566223
***************************
epoch 109 train accuracy is: 0.7280188246097337
***************************
epoch 110 starts
step 65400 train loss is: 0.9893835783004761
step 65500 train loss is: 0.7073085308074951
step 65600 train loss is: 0.6752849817276001
step 65700 train loss is: 1.1219711303710938
step 65800 train loss is: 0.6921533346176147
step 65900 train loss is: 0.7626808881759644
***************************
epoch 110 train accuracy is: 0.728176652892562
***************************
epoch 111 starts
step 66000 train loss is: 0.6909627318382263
------------------------------
step 66000 eval accuracy is: 0.36787808641975306
step 66000 best eval accuracy is: 0.3879320987654321
------------------------------
step 66100 train loss is: 1.010320782661438
step 66200 train loss is: 1.076371669769287
step 66300 train loss is: 1.1049691438674927
step 66400 train loss is: 1.203066349029541
step 66500 train loss is: 0.822504460811615
***************************
epoch 111 train accuracy is: 0.7313332185491276
***************************
epoch 112 starts
step 66600 train loss is: 0.8298547863960266
step 66700 train loss is: 0.7202029228210449
step 66800 train loss is: 0.813227117061615
step 66900 train loss is: 1.0085939168930054
step 67000 train loss is: 1.5802087783813477
------------------------------
step 67000 eval accuracy is: 0.3725925925925926
step 67000 best eval accuracy is: 0.3879320987654321
------------------------------
step 67100 train loss is: 1.0453075170516968
***************************
epoch 112 train accuracy is: 0.7344156527395164
***************************
epoch 113 starts
step 67200 train loss is: 0.6432164907455444
step 67300 train loss is: 0.9905135035514832
step 67400 train loss is: 0.7472431659698486
step 67500 train loss is: 0.9565374255180359
step 67600 train loss is: 1.1685700416564941
step 67700 train loss is: 0.6233895421028137
***************************
epoch 113 train accuracy is: 0.7354415365779002
***************************
epoch 114 starts
step 67800 train loss is: 0.945189356803894
step 67900 train loss is: 0.8247633576393127
step 68000 train loss is: 1.0893950462341309
------------------------------
step 68000 eval accuracy is: 0.3615740740740741
step 68000 best eval accuracy is: 0.3879320987654321
------------------------------
step 68100 train loss is: 1.0202049016952515
step 68200 train loss is: 0.9855483770370483
step 68300 train loss is: 1.10118567943573
***************************
epoch 114 train accuracy is: 0.7378089608203245
***************************
epoch 115 starts
step 68400 train loss is: 1.3448981046676636
step 68500 train loss is: 0.4254204034805298
step 68600 train loss is: 0.7969372868537903
step 68700 train loss is: 0.7753773331642151
step 68800 train loss is: 1.4893004894256592
step 68900 train loss is: 0.8352176547050476
***************************
epoch 115 train accuracy is: 0.735805019895929
***************************
epoch 116 starts
step 69000 train loss is: 0.6966264247894287
------------------------------
step 69000 eval accuracy is: 0.3623070987654321
step 69000 best eval accuracy is: 0.3879320987654321
------------------------------
step 69100 train loss is: 0.9268110990524292
step 69200 train loss is: 1.120341181755066
step 69300 train loss is: 0.9345188140869141
step 69400 train loss is: 0.9699816107749939
***************************
epoch 116 train accuracy is: 0.7370150367309458
***************************
epoch 117 starts
step 69500 train loss is: 0.6272807121276855
step 69600 train loss is: 0.5687574744224548
step 69700 train loss is: 0.6029733419418335
step 69800 train loss is: 0.8646119832992554
step 69900 train loss is: 0.8815005421638489
step 70000 train loss is: 0.7374200820922852
------------------------------
step 70000 eval accuracy is: 0.3650385802469136
step 70000 best eval accuracy is: 0.3879320987654321
------------------------------
***************************
epoch 117 train accuracy is: 0.7391289791857973
***************************
epoch 118 starts
step 70100 train loss is: 1.0587643384933472
step 70200 train loss is: 1.137189507484436
step 70300 train loss is: 0.7187647223472595
step 70400 train loss is: 0.6941964030265808
step 70500 train loss is: 1.304268717765808
step 70600 train loss is: 1.028788447380066
***************************
epoch 118 train accuracy is: 0.7402816039179676
***************************
epoch 119 starts
step 70700 train loss is: 0.5555850267410278
step 70800 train loss is: 0.8334002494812012
step 70900 train loss is: 1.1006182432174683
step 71000 train loss is: 0.740766167640686
------------------------------
step 71000 eval accuracy is: 0.36141975308641977
step 71000 best eval accuracy is: 0.3879320987654321
------------------------------
step 71100 train loss is: 1.134864091873169
step 71200 train loss is: 1.1694164276123047
***************************
epoch 119 train accuracy is: 0.7387822352310989
***************************
epoch 120 starts
step 71300 train loss is: 0.7470229268074036
step 71400 train loss is: 1.0064111948013306
step 71500 train loss is: 0.9598779678344727
step 71600 train loss is: 0.7179003357887268
step 71700 train loss is: 0.8918931484222412
step 71800 train loss is: 1.017081379890442
***************************
epoch 120 train accuracy is: 0.7461427724211815
***************************
epoch 121 starts
step 71900 train loss is: 0.7673438787460327
step 72000 train loss is: 0.8704870343208313
------------------------------
step 72000 eval accuracy is: 0.35490740740740745
step 72000 best eval accuracy is: 0.3879320987654321
------------------------------
step 72100 train loss is: 0.768498420715332
step 72200 train loss is: 0.6332123279571533
step 72300 train loss is: 0.8361572623252869
step 72400 train loss is: 0.9494795203208923
***************************
epoch 121 train accuracy is: 0.743402299510254
***************************
epoch 122 starts
step 72500 train loss is: 0.816239595413208
step 72600 train loss is: 0.7029620409011841
step 72700 train loss is: 0.9487136602401733
step 72800 train loss is: 0.9599093794822693
step 72900 train loss is: 0.941004753112793
step 73000 train loss is: 0.7564351558685303
------------------------------
step 73000 eval accuracy is: 0.3562114197530864
step 73000 best eval accuracy is: 0.3879320987654321
------------------------------
***************************
epoch 122 train accuracy is: 0.7414916207529845
***************************
epoch 123 starts
step 73100 train loss is: 0.7693830132484436
step 73200 train loss is: 0.928911566734314
step 73300 train loss is: 0.8249168992042542
step 73400 train loss is: 0.8922444581985474
step 73500 train loss is: 0.9665939807891846
step 73600 train loss is: 0.7705831527709961
***************************
epoch 123 train accuracy is: 0.7453010215794307
***************************
epoch 124 starts
step 73700 train loss is: 0.8603832125663757
step 73800 train loss is: 0.8928667902946472
step 73900 train loss is: 0.7974289655685425
step 74000 train loss is: 1.0871267318725586
------------------------------
step 74000 eval accuracy is: 0.34821759259259255
step 74000 best eval accuracy is: 0.3879320987654321
------------------------------
step 74100 train loss is: 1.2559821605682373
step 74200 train loss is: 0.9344983100891113
***************************
epoch 124 train accuracy is: 0.7480677992041629
***************************
epoch 125 starts
step 74300 train loss is: 0.7650946378707886
step 74400 train loss is: 0.53630131483078
step 74500 train loss is: 0.6702291369438171
step 74600 train loss is: 0.7241876721382141
step 74700 train loss is: 0.9297614693641663
step 74800 train loss is: 0.8103797435760498
***************************
epoch 125 train accuracy is: 0.7506671831955922
***************************
epoch 126 starts
step 74900 train loss is: 0.7958329319953918
step 75000 train loss is: 0.8214256167411804
------------------------------
step 75000 eval accuracy is: 0.35983024691358023
step 75000 best eval accuracy is: 0.3879320987654321
------------------------------
step 75100 train loss is: 0.8061926960945129
step 75200 train loss is: 0.8177903890609741
step 75300 train loss is: 0.7868878245353699
step 75400 train loss is: 0.8097723126411438
***************************
epoch 126 train accuracy is: 0.7517719811753902
***************************
epoch 127 starts
step 75500 train loss is: 0.6842607259750366
step 75600 train loss is: 0.9437463283538818
step 75700 train loss is: 1.0208234786987305
step 75800 train loss is: 0.9442800283432007
step 75900 train loss is: 0.9483432173728943
step 76000 train loss is: 0.7942233085632324
------------------------------
step 76000 eval accuracy is: 0.36230709876543205
step 76000 best eval accuracy is: 0.3879320987654321
------------------------------
***************************
epoch 127 train accuracy is: 0.7499832606366698
***************************
epoch 128 starts
step 76100 train loss is: 0.7346097826957703
step 76200 train loss is: 0.6740467548370361
step 76300 train loss is: 1.1839674711227417
step 76400 train loss is: 0.43750184774398804
step 76500 train loss is: 0.9085620045661926
step 76600 train loss is: 0.9781537055969238
***************************
epoch 128 train accuracy is: 0.7498039103152739
***************************
epoch 129 starts
step 76700 train loss is: 0.9612053036689758
step 76800 train loss is: 0.7912089228630066
step 76900 train loss is: 0.9790472388267517
step 77000 train loss is: 1.014786720275879
------------------------------
step 77000 eval accuracy is: 0.3461342592592592
step 77000 best eval accuracy is: 0.3879320987654321
------------------------------
step 77100 train loss is: 0.872901439666748
step 77200 train loss is: 1.0230385065078735
***************************
epoch 129 train accuracy is: 0.7509302303336394
***************************
epoch 130 starts
step 77300 train loss is: 0.6705907583236694
step 77400 train loss is: 1.0180391073226929
step 77500 train loss is: 0.8290451169013977
step 77600 train loss is: 0.7393587827682495
step 77700 train loss is: 1.3691225051879883
step 77800 train loss is: 0.8384658098220825
***************************
epoch 130 train accuracy is: 0.7575064087848179
***************************
epoch 131 starts
step 77900 train loss is: 0.6525776982307434
step 78000 train loss is: 0.7174068093299866
------------------------------
step 78000 eval accuracy is: 0.3689197530864197
step 78000 best eval accuracy is: 0.3879320987654321
------------------------------
step 78100 train loss is: 0.7740578651428223
step 78200 train loss is: 0.9949281215667725
step 78300 train loss is: 0.8565986156463623
step 78400 train loss is: 1.0129197835922241
***************************
epoch 131 train accuracy is: 0.7562485651974289
***************************
epoch 132 starts
step 78500 train loss is: 0.712790846824646
step 78600 train loss is: 0.9167093634605408
step 78700 train loss is: 0.8547853231430054
step 78800 train loss is: 0.8325195908546448
step 78900 train loss is: 0.843619704246521
step 79000 train loss is: 0.8426257371902466
------------------------------
step 79000 eval accuracy is: 0.3617824074074074
step 79000 best eval accuracy is: 0.3879320987654321
------------------------------
***************************
epoch 132 train accuracy is: 0.7571118380777472
***************************
epoch 133 starts
step 79100 train loss is: 0.5716272592544556
step 79200 train loss is: 0.617034912109375
step 79300 train loss is: 0.7585722208023071
step 79400 train loss is: 1.031160831451416
step 79500 train loss is: 1.0041441917419434
***************************
epoch 133 train accuracy is: 0.7543857131925313
***************************
epoch 134 starts
step 79600 train loss is: 0.8581767678260803
step 79700 train loss is: 0.7963929772377014
step 79800 train loss is: 0.987179160118103
step 79900 train loss is: 0.7008850574493408
step 80000 train loss is: 0.9371006488800049
------------------------------
step 80000 eval accuracy is: 0.34912808641975307
step 80000 best eval accuracy is: 0.3879320987654321
------------------------------
step 80100 train loss is: 0.8958490490913391
***************************
epoch 134 train accuracy is: 0.7569850971839609
***************************
epoch 135 starts
step 80200 train loss is: 0.8933737874031067
step 80300 train loss is: 0.8633059859275818
step 80400 train loss is: 1.059575080871582
step 80500 train loss is: 0.5193718075752258
step 80600 train loss is: 0.752997100353241
step 80700 train loss is: 0.932955265045166
***************************
epoch 135 train accuracy is: 0.7590846916131007
***************************
epoch 136 starts
step 80800 train loss is: 0.6895288228988647
step 80900 train loss is: 0.6833781599998474
step 81000 train loss is: 1.2704323530197144
------------------------------
step 81000 eval accuracy is: 0.35899691358024693
step 81000 best eval accuracy is: 0.3879320987654321
------------------------------
step 81100 train loss is: 0.8504050374031067
step 81200 train loss is: 1.0560599565505981
step 81300 train loss is: 0.8898718953132629
***************************
epoch 136 train accuracy is: 0.7618466865625957
***************************
epoch 137 starts
step 81400 train loss is: 0.5262646675109863
step 81500 train loss is: 0.5914930105209351
step 81600 train loss is: 0.7603363990783691
step 81700 train loss is: 0.7333887815475464
step 81800 train loss is: 0.6941425800323486
step 81900 train loss is: 0.8459950089454651
***************************
epoch 137 train accuracy is: 0.767239152892562
***************************
epoch 138 starts
step 82000 train loss is: 0.7182809114456177
------------------------------
step 82000 eval accuracy is: 0.3733719135802469
step 82000 best eval accuracy is: 0.3879320987654321
------------------------------
step 82100 train loss is: 0.7653440237045288
step 82200 train loss is: 0.8507380485534668
step 82300 train loss is: 0.7828682661056519
step 82400 train loss is: 0.8816726207733154
step 82500 train loss is: 0.9808604121208191
***************************
epoch 138 train accuracy is: 0.7602157943067034
***************************
epoch 139 starts
step 82600 train loss is: 0.5455056428909302
step 82700 train loss is: 0.5983076095581055
step 82800 train loss is: 1.1512559652328491
step 82900 train loss is: 0.7432908415794373
step 83000 train loss is: 1.140797734260559
------------------------------
step 83000 eval accuracy is: 0.3616280864197531
step 83000 best eval accuracy is: 0.3879320987654321
------------------------------
step 83100 train loss is: 0.7303391695022583
***************************
epoch 139 train accuracy is: 0.7617151629935721
***************************
epoch 140 starts
step 83200 train loss is: 0.8714398145675659
step 83300 train loss is: 0.7839460372924805
step 83400 train loss is: 1.0188961029052734
step 83500 train loss is: 1.2326768636703491
step 83600 train loss is: 0.8832492232322693
step 83700 train loss is: 0.8472830653190613
***************************
epoch 140 train accuracy is: 0.7591946931435568
***************************
epoch 141 starts
step 83800 train loss is: 0.8218966722488403
step 83900 train loss is: 0.636247992515564
step 84000 train loss is: 0.7175445556640625
------------------------------
step 84000 eval accuracy is: 0.3640740740740741
step 84000 best eval accuracy is: 0.3879320987654321
------------------------------
step 84100 train loss is: 0.7811337113380432
step 84200 train loss is: 0.8532971739768982
step 84300 train loss is: 1.0425891876220703
***************************
epoch 141 train accuracy is: 0.7603521005509642
***************************
epoch 142 starts
step 84400 train loss is: 0.7592658996582031
step 84500 train loss is: 0.823166012763977
step 84600 train loss is: 0.7662914395332336
step 84700 train loss is: 0.6872601509094238
step 84800 train loss is: 0.727723240852356
step 84900 train loss is: 0.857255220413208
***************************
epoch 142 train accuracy is: 0.7639510636669727
***************************
epoch 143 starts
step 85000 train loss is: 0.8143393993377686
------------------------------
step 85000 eval accuracy is: 0.35670524691358024
step 85000 best eval accuracy is: 0.3879320987654321
------------------------------
step 85100 train loss is: 0.8163149356842041
step 85200 train loss is: 0.8275173902511597
step 85300 train loss is: 0.7587218880653381
step 85400 train loss is: 1.0343292951583862
step 85500 train loss is: 0.9454652667045593
***************************
epoch 143 train accuracy is: 0.7641136746250383
***************************
epoch 144 starts
step 85600 train loss is: 0.4859497547149658
step 85700 train loss is: 0.5081806182861328
step 85800 train loss is: 0.9339156150817871
step 85900 train loss is: 1.143375039100647
step 86000 train loss is: 0.6270361542701721
------------------------------
step 86000 eval accuracy is: 0.3749845679012346
step 86000 best eval accuracy is: 0.3879320987654321
------------------------------
step 86100 train loss is: 0.9194213151931763
***************************
epoch 144 train accuracy is: 0.7664763161922252
***************************
epoch 145 starts
step 86200 train loss is: 0.5924742221832275
step 86300 train loss is: 0.6152827143669128
step 86400 train loss is: 0.8420559167861938
step 86500 train loss is: 0.7056545615196228
step 86600 train loss is: 1.111704707145691
step 86700 train loss is: 0.9079787135124207
***************************
epoch 145 train accuracy is: 0.769632881848791
***************************
epoch 146 starts
step 86800 train loss is: 0.5460725426673889
step 86900 train loss is: 0.8813031315803528
step 87000 train loss is: 0.6446061134338379
------------------------------
step 87000 eval accuracy is: 0.36363425925925924
step 87000 best eval accuracy is: 0.3879320987654321
------------------------------
step 87100 train loss is: 0.6866750121116638
step 87200 train loss is: 0.9691483378410339
step 87300 train loss is: 0.6231321692466736
***************************
epoch 146 train accuracy is: 0.769558750382614
***************************
epoch 147 starts
step 87400 train loss is: 0.48947158455848694
step 87500 train loss is: 0.8500687479972839
step 87600 train loss is: 0.8206422328948975
step 87700 train loss is: 0.6777665615081787
step 87800 train loss is: 0.6369001865386963
step 87900 train loss is: 0.5762214660644531
***************************
epoch 147 train accuracy is: 0.7667704507193144
***************************
epoch 148 starts
step 88000 train loss is: 0.6891315579414368
------------------------------
step 88000 eval accuracy is: 0.36996141975308644
step 88000 best eval accuracy is: 0.3879320987654321
------------------------------
step 88100 train loss is: 0.8956489562988281
step 88200 train loss is: 0.7896068096160889
step 88300 train loss is: 0.8324869275093079
step 88400 train loss is: 0.4907030761241913
step 88500 train loss is: 1.1240134239196777
***************************
epoch 148 train accuracy is: 0.772105524946434
***************************
epoch 149 starts
step 88600 train loss is: 1.0991562604904175
step 88700 train loss is: 0.972296953201294
step 88800 train loss is: 0.5638325810432434
step 88900 train loss is: 0.802410364151001
step 89000 train loss is: 0.7728612422943115
------------------------------
step 89000 eval accuracy is: 0.3683487654320987
step 89000 best eval accuracy is: 0.3879320987654321
------------------------------
step 89100 train loss is: 1.1199313402175903
***************************
epoch 149 train accuracy is: 0.7712111646770737
***************************
epoch 150 starts
step 89200 train loss is: 0.9420188069343567
step 89300 train loss is: 0.8824267387390137
step 89400 train loss is: 1.02860426902771
step 89500 train loss is: 1.203251838684082
step 89600 train loss is: 0.889504611492157
***************************
epoch 150 train accuracy is: 0.7741309879093969
***************************
epoch 151 starts
step 89700 train loss is: 0.39850157499313354
step 89800 train loss is: 0.7613646984100342
step 89900 train loss is: 0.5147805213928223
step 90000 train loss is: 0.8067786693572998
------------------------------
step 90000 eval accuracy is: 0.36483024691358024
step 90000 best eval accuracy is: 0.3879320987654321
------------------------------
step 90100 train loss is: 0.8102308511734009
step 90200 train loss is: 0.9494731426239014
***************************
epoch 151 train accuracy is: 0.7656608700642792
***************************
epoch 152 starts
step 90300 train loss is: 0.9336904287338257
step 90400 train loss is: 0.795357882976532
step 90500 train loss is: 0.7832226157188416
step 90600 train loss is: 0.6993014812469482
step 90700 train loss is: 0.7738771438598633
step 90800 train loss is: 0.9186521768569946
***************************
epoch 152 train accuracy is: 0.7675380700948883
***************************
epoch 153 starts
step 90900 train loss is: 0.7031065821647644
step 91000 train loss is: 0.5487732291221619
------------------------------
step 91000 eval accuracy is: 0.3606404320987654
step 91000 best eval accuracy is: 0.3879320987654321
------------------------------
step 91100 train loss is: 0.704598605632782
step 91200 train loss is: 0.8825797438621521
step 91300 train loss is: 0.9228920340538025
step 91400 train loss is: 0.6943902969360352
***************************
epoch 153 train accuracy is: 0.7712948614937252
***************************
epoch 154 starts
step 91500 train loss is: 0.429861456155777
step 91600 train loss is: 0.6101539134979248
step 91700 train loss is: 0.5902928709983826
step 91800 train loss is: 0.6001457571983337
step 91900 train loss is: 0.9963141679763794
step 92000 train loss is: 0.6781913042068481
------------------------------
step 92000 eval accuracy is: 0.3656635802469136
step 92000 best eval accuracy is: 0.3879320987654321
------------------------------
***************************
epoch 154 train accuracy is: 0.7717898683807775
***************************
epoch 155 starts
step 92100 train loss is: 0.738327145576477
step 92200 train loss is: 0.741067111492157
step 92300 train loss is: 0.7331542372703552
step 92400 train loss is: 0.8319980502128601
step 92500 train loss is: 0.6531654596328735
step 92600 train loss is: 1.092642903327942
***************************
epoch 155 train accuracy is: 0.7722418311906949
***************************
epoch 156 starts
step 92700 train loss is: 0.7083826661109924
step 92800 train loss is: 0.41064056754112244
step 92900 train loss is: 0.5818586349487305
step 93000 train loss is: 0.9382068514823914
------------------------------
step 93000 eval accuracy is: 0.3677237654320988
step 93000 best eval accuracy is: 0.3879320987654321
------------------------------
step 93100 train loss is: 0.39578184485435486
step 93200 train loss is: 0.7309818267822266
***************************
epoch 156 train accuracy is: 0.7787390955004592
***************************
epoch 157 starts
step 93300 train loss is: 0.5550537705421448
step 93400 train loss is: 0.5782502889633179
step 93500 train loss is: 0.6897305250167847
step 93600 train loss is: 0.7369675636291504
step 93700 train loss is: 1.0409296751022339
step 93800 train loss is: 0.7802845239639282
***************************
epoch 157 train accuracy is: 0.7767351545760637
***************************
epoch 158 starts
step 93900 train loss is: 0.8123301863670349
step 94000 train loss is: 0.777531087398529
------------------------------
step 94000 eval accuracy is: 0.3687114197530864
step 94000 best eval accuracy is: 0.3879320987654321
------------------------------
step 94100 train loss is: 0.8541897535324097
step 94200 train loss is: 0.7699769139289856
step 94300 train loss is: 0.6711357831954956
step 94400 train loss is: 0.8146191835403442
***************************
epoch 158 train accuracy is: 0.7775506007040098
***************************
epoch 159 starts
step 94500 train loss is: 0.6486301422119141
step 94600 train loss is: 0.6361879110336304
step 94700 train loss is: 0.7904382944107056
step 94800 train loss is: 0.844018816947937
step 94900 train loss is: 0.8286957144737244
step 95000 train loss is: 0.5547001957893372
------------------------------
step 95000 eval accuracy is: 0.36300925925925925
step 95000 best eval accuracy is: 0.3879320987654321
------------------------------
***************************
epoch 159 train accuracy is: 0.7797123699112336
***************************
epoch 160 starts
step 95100 train loss is: 0.4993476867675781
step 95200 train loss is: 0.5824592709541321
step 95300 train loss is: 0.7244072556495667
step 95400 train loss is: 0.9138850569725037
step 95500 train loss is: 1.0209585428237915
step 95600 train loss is: 1.0147857666015625
***************************
epoch 160 train accuracy is: 0.7782871326905417
***************************
epoch 161 starts
step 95700 train loss is: 0.6387565732002258
step 95800 train loss is: 0.6145164966583252
step 95900 train loss is: 0.7085001468658447
step 96000 train loss is: 0.6288576126098633
------------------------------
step 96000 eval accuracy is: 0.36952160493827163
step 96000 best eval accuracy is: 0.3879320987654321
------------------------------
step 96100 train loss is: 1.0539041757583618
step 96200 train loss is: 0.7726322412490845
***************************
epoch 161 train accuracy is: 0.7822376224364861
***************************
epoch 162 starts
step 96300 train loss is: 0.8136176466941833
step 96400 train loss is: 0.6916408538818359
step 96500 train loss is: 0.5540878772735596
step 96600 train loss is: 0.669414222240448
step 96700 train loss is: 0.7700222730636597
step 96800 train loss is: 0.9821557402610779
***************************
epoch 162 train accuracy is: 0.7799275902969085
***************************
epoch 163 starts
step 96900 train loss is: 0.7598068714141846
step 97000 train loss is: 0.6629682183265686
------------------------------
step 97000 eval accuracy is: 0.3618904320987654
step 97000 best eval accuracy is: 0.3879320987654321
------------------------------
step 97100 train loss is: 0.6192111372947693
step 97200 train loss is: 0.898384153842926
step 97300 train loss is: 0.6407712697982788
step 97400 train loss is: 0.7624606490135193
***************************
epoch 163 train accuracy is: 0.7828378481787572
***************************
epoch 164 starts
step 97500 train loss is: 0.5855363607406616
step 97600 train loss is: 0.6421363949775696
step 97700 train loss is: 0.8727761507034302
step 97800 train loss is: 0.7076060175895691
step 97900 train loss is: 0.709041953086853
step 98000 train loss is: 0.5889706611633301
------------------------------
step 98000 eval accuracy is: 0.3594675925925926
step 98000 best eval accuracy is: 0.3879320987654321
------------------------------
***************************
epoch 164 train accuracy is: 0.7792914944903582
***************************
epoch 165 starts
step 98100 train loss is: 0.7470901608467102
step 98200 train loss is: 0.7316097021102905
step 98300 train loss is: 0.6717414259910583
step 98400 train loss is: 0.8839552402496338
step 98500 train loss is: 0.7854140996932983
step 98600 train loss is: 0.8475070595741272
***************************
epoch 165 train accuracy is: 0.7810754323538415
***************************
epoch 166 starts
step 98700 train loss is: 0.46890750527381897
step 98800 train loss is: 0.6268721222877502
step 98900 train loss is: 0.6421324610710144
step 99000 train loss is: 0.6205363273620605
------------------------------
step 99000 eval accuracy is: 0.3646759259259259
step 99000 best eval accuracy is: 0.3879320987654321
------------------------------
step 99100 train loss is: 1.008455753326416
***************************
epoch 166 train accuracy is: 0.7851526629935721
***************************
epoch 167 starts
step 99200 train loss is: 0.3566945493221283
step 99300 train loss is: 0.7769877314567566
step 99400 train loss is: 0.7109004259109497
step 99500 train loss is: 0.625705897808075
step 99600 train loss is: 0.7285749316215515
step 99700 train loss is: 0.9212350845336914
***************************
epoch 167 train accuracy is: 0.7818908784817875
***************************
epoch 168 starts
step 99800 train loss is: 1.0914207696914673
step 99900 train loss is: 0.8759519457817078
step 100000 train loss is: 0.9815059900283813
------------------------------
step 100000 eval accuracy is: 0.3636882716049383
step 100000 best eval accuracy is: 0.3879320987654321
------------------------------
step 100100 train loss is: 0.5779561996459961
step 100200 train loss is: 0.8749073147773743
step 100300 train loss is: 0.6607096195220947
***************************
epoch 168 train accuracy is: 0.7863148530762167
***************************
epoch 169 starts
step 100400 train loss is: 0.5482019186019897
step 100500 train loss is: 0.7064594626426697
step 100600 train loss is: 0.7331047058105469
step 100700 train loss is: 0.5662941932678223
step 100800 train loss is: 0.5099908113479614
step 100900 train loss is: 0.5444478392601013
***************************
epoch 169 train accuracy is: 0.7853894054178145
***************************
epoch 170 starts
step 101000 train loss is: 0.28863197565078735
------------------------------
step 101000 eval accuracy is: 0.37329475308641974
step 101000 best eval accuracy is: 0.3879320987654321
------------------------------
step 101100 train loss is: 0.8519265055656433
step 101200 train loss is: 0.6309018731117249
step 101300 train loss is: 0.4742891490459442
step 101400 train loss is: 0.6459072828292847
step 101500 train loss is: 0.8439560532569885
***************************
epoch 170 train accuracy is: 0.7865468128252219
***************************
epoch 171 starts
step 101600 train loss is: 0.8477565050125122
step 101700 train loss is: 0.8436964154243469
step 101800 train loss is: 0.6513236165046692
step 101900 train loss is: 0.6917093992233276
step 102000 train loss is: 0.49903547763824463
------------------------------
step 102000 eval accuracy is: 0.3680864197530864
step 102000 best eval accuracy is: 0.3879320987654321
------------------------------
step 102100 train loss is: 0.7901487350463867
***************************
epoch 171 train accuracy is: 0.7800184611264156
***************************
epoch 172 starts
step 102200 train loss is: 0.5275901556015015
step 102300 train loss is: 0.8087229132652283
step 102400 train loss is: 0.8013008832931519
step 102500 train loss is: 0.5393244028091431
step 102600 train loss is: 0.7495712041854858
step 102700 train loss is: 0.5332595109939575
***************************
epoch 172 train accuracy is: 0.7844161310070401
***************************
epoch 173 starts
step 102800 train loss is: 0.5503210425376892
step 102900 train loss is: 0.6784428954124451
step 103000 train loss is: 0.6452440619468689
------------------------------
step 103000 eval accuracy is: 0.3638966049382716
step 103000 best eval accuracy is: 0.3879320987654321
------------------------------
step 103100 train loss is: 0.5849458575248718
step 103200 train loss is: 0.7412533760070801
step 103300 train loss is: 0.8282294869422913
***************************
epoch 173 train accuracy is: 0.7877042202326293
***************************
epoch 174 starts
step 103400 train loss is: 0.5670174360275269
step 103500 train loss is: 0.5158612728118896
step 103600 train loss is: 0.8794264793395996
step 103700 train loss is: 0.7041506767272949
step 103800 train loss is: 0.8862308859825134
step 103900 train loss is: 0.5093408226966858
***************************
epoch 174 train accuracy is: 0.7827637167125804
***************************
epoch 175 starts
step 104000 train loss is: 0.41753387451171875
------------------------------
step 104000 eval accuracy is: 0.3601466049382716
step 104000 best eval accuracy is: 0.3879320987654321
------------------------------
step 104100 train loss is: 0.7718908190727234
step 104200 train loss is: 1.0228095054626465
step 104300 train loss is: 0.5863942503929138
step 104400 train loss is: 0.5980116128921509
step 104500 train loss is: 0.7707724571228027
***************************
epoch 175 train accuracy is: 0.7854683195592287
***************************
epoch 176 starts
step 104600 train loss is: 0.5483884215354919
step 104700 train loss is: 0.7664632201194763
step 104800 train loss is: 0.4110471308231354
step 104900 train loss is: 0.9091578722000122
step 105000 train loss is: 0.5649306774139404
------------------------------
step 105000 eval accuracy is: 0.3610570987654321
step 105000 best eval accuracy is: 0.3879320987654321
------------------------------
step 105100 train loss is: 0.9818311929702759
***************************
epoch 176 train accuracy is: 0.7871255165289256
***************************
epoch 177 starts
step 105200 train loss is: 0.6285926103591919
step 105300 train loss is: 0.7998256683349609
step 105400 train loss is: 0.4112429916858673
step 105500 train loss is: 0.7973195314407349
step 105600 train loss is: 0.8242842555046082
step 105700 train loss is: 0.7132896780967712
***************************
epoch 177 train accuracy is: 0.7840526476890114
***************************
epoch 178 starts
step 105800 train loss is: 0.5169246792793274
step 105900 train loss is: 0.4071473479270935
step 106000 train loss is: 0.9511011838912964
------------------------------
step 106000 eval accuracy is: 0.3652237654320988
step 106000 best eval accuracy is: 0.3879320987654321
------------------------------
step 106100 train loss is: 0.9047554731369019
step 106200 train loss is: 0.7141842842102051
step 106300 train loss is: 0.659306526184082
***************************
epoch 178 train accuracy is: 0.78651572543618
***************************
epoch 179 starts
step 106400 train loss is: 0.6016241908073425
step 106500 train loss is: 0.5209115147590637
step 106600 train loss is: 0.4182423949241638
step 106700 train loss is: 0.797981321811676
step 106800 train loss is: 1.3191213607788086
step 106900 train loss is: 0.8823691606521606
***************************
epoch 179 train accuracy is: 0.7882303145087236
***************************
epoch 180 starts
step 107000 train loss is: 0.6433654427528381
------------------------------
step 107000 eval accuracy is: 0.36876543209876544
step 107000 best eval accuracy is: 0.3879320987654321
------------------------------
step 107100 train loss is: 0.9504508972167969
step 107200 train loss is: 0.8692835569381714
step 107300 train loss is: 0.648714542388916
step 107400 train loss is: 0.645246148109436
step 107500 train loss is: 0.7498891353607178
***************************
epoch 180 train accuracy is: 0.7902031680440771
***************************
epoch 181 starts
step 107600 train loss is: 0.4579415023326874
step 107700 train loss is: 1.4554306268692017
step 107800 train loss is: 0.7744858860969543
step 107900 train loss is: 0.6642575263977051
step 108000 train loss is: 0.6962343454360962
------------------------------
step 108000 eval accuracy is: 0.3677469135802469
step 108000 best eval accuracy is: 0.3879320987654321
------------------------------
step 108100 train loss is: 0.6933804154396057
***************************
epoch 181 train accuracy is: 0.7949380165289256
***************************
epoch 182 starts
step 108200 train loss is: 0.7731943130493164
step 108300 train loss is: 0.9109338521957397
step 108400 train loss is: 0.424131840467453
step 108500 train loss is: 0.8727226853370667
step 108600 train loss is: 0.5322913527488708
step 108700 train loss is: 0.8682073950767517
***************************
epoch 182 train accuracy is: 0.7878883532292623
***************************
epoch 183 starts
step 108800 train loss is: 0.731432318687439
step 108900 train loss is: 0.8211851119995117
step 109000 train loss is: 0.5636743307113647
------------------------------
step 109000 eval accuracy is: 0.36722993827160494
step 109000 best eval accuracy is: 0.3879320987654321
------------------------------
step 109100 train loss is: 0.6643804311752319
step 109200 train loss is: 1.025813102722168
***************************
epoch 183 train accuracy is: 0.7953851966636057
***************************
epoch 184 starts
step 109300 train loss is: 0.3739636242389679
step 109400 train loss is: 0.8836208581924438
step 109500 train loss is: 0.4361155033111572
step 109600 train loss is: 0.4887832701206207
step 109700 train loss is: 0.4649350643157959
step 109800 train loss is: 0.6366413831710815
***************************
epoch 184 train accuracy is: 0.7940173515457606
***************************
epoch 185 starts
step 109900 train loss is: 0.37446582317352295
step 110000 train loss is: 0.708614706993103
------------------------------
step 110000 eval accuracy is: 0.35876543209876544
step 110000 best eval accuracy is: 0.3879320987654321
------------------------------
step 110100 train loss is: 0.8995491862297058
step 110200 train loss is: 0.9592359066009521
step 110300 train loss is: 0.5760186314582825
step 110400 train loss is: 1.1544413566589355
***************************
epoch 185 train accuracy is: 0.7887301040710132
***************************
epoch 186 starts
step 110500 train loss is: 0.6179220080375671
step 110600 train loss is: 0.5337733626365662
step 110700 train loss is: 0.7286108136177063
step 110800 train loss is: 0.7321546077728271
step 110900 train loss is: 0.835358202457428
step 111000 train loss is: 0.6667742133140564
------------------------------
step 111000 eval accuracy is: 0.3732716049382716
step 111000 best eval accuracy is: 0.3879320987654321
------------------------------
***************************
epoch 186 train accuracy is: 0.7986995906029997
***************************
epoch 187 starts
step 111100 train loss is: 0.7318061590194702
step 111200 train loss is: 0.7519150376319885
step 111300 train loss is: 0.7427756786346436
step 111400 train loss is: 0.8589305281639099
step 111500 train loss is: 0.6896936297416687
step 111600 train loss is: 0.6551142334938049
***************************
epoch 187 train accuracy is: 0.7939910468319559
***************************
epoch 188 starts
step 111700 train loss is: 0.45511752367019653
step 111800 train loss is: 0.7269994020462036
step 111900 train loss is: 0.8270395994186401
step 112000 train loss is: 0.6161614060401917
------------------------------
step 112000 eval accuracy is: 0.35876543209876544
step 112000 best eval accuracy is: 0.3879320987654321
------------------------------
step 112100 train loss is: 0.6318114995956421
step 112200 train loss is: 0.5252516269683838
***************************
epoch 188 train accuracy is: 0.7875726966636057
***************************
epoch 189 starts
step 112300 train loss is: 0.5547648668289185
step 112400 train loss is: 0.7792227864265442
step 112500 train loss is: 0.7296594977378845
step 112600 train loss is: 0.5349571108818054
step 112700 train loss is: 0.847135066986084
step 112800 train loss is: 0.7794299721717834
***************************
epoch 189 train accuracy is: 0.7880724862258953
***************************
epoch 190 starts
step 112900 train loss is: 0.8127849102020264
step 113000 train loss is: 0.7154343128204346
------------------------------
step 113000 eval accuracy is: 0.3684799382716049
step 113000 best eval accuracy is: 0.3879320987654321
------------------------------
step 113100 train loss is: 0.9516482353210449
step 113200 train loss is: 0.6628336310386658
step 113300 train loss is: 0.6567720174789429
step 113400 train loss is: 0.7672967314720154
***************************
epoch 190 train accuracy is: 0.7927810299969391
***************************
epoch 191 starts
step 113500 train loss is: 0.45666009187698364
step 113600 train loss is: 0.9051268100738525
step 113700 train loss is: 0.4203849732875824
step 113800 train loss is: 0.8023762106895447
step 113900 train loss is: 0.4965677261352539
step 114000 train loss is: 0.7308951020240784
------------------------------
step 114000 eval accuracy is: 0.3578009259259259
step 114000 best eval accuracy is: 0.3879320987654321
------------------------------
***************************
epoch 191 train accuracy is: 0.7949691039179676
***************************
epoch 192 starts
step 114100 train loss is: 0.8560421466827393
step 114200 train loss is: 1.193541169166565
step 114300 train loss is: 0.4367561638355255
step 114400 train loss is: 0.6859180331230164
step 114500 train loss is: 0.8361599445343018
step 114600 train loss is: 0.7090258598327637
***************************
epoch 192 train accuracy is: 0.7992304675543312
***************************
epoch 193 starts
step 114700 train loss is: 0.7658145427703857
step 114800 train loss is: 0.7968325614929199
step 114900 train loss is: 0.8893969655036926
step 115000 train loss is: 0.7714030146598816
------------------------------
step 115000 eval accuracy is: 0.3675925925925926
step 115000 best eval accuracy is: 0.3879320987654321
------------------------------
step 115100 train loss is: 0.8986466526985168
step 115200 train loss is: 0.5783059000968933
***************************
epoch 193 train accuracy is: 0.7977263161922252
***************************
epoch 194 starts
step 115300 train loss is: 0.6140158772468567
step 115400 train loss is: 0.5963762402534485
step 115500 train loss is: 0.6112865209579468
step 115600 train loss is: 0.5012027025222778
step 115700 train loss is: 0.64439457654953
step 115800 train loss is: 0.6785573363304138
***************************
epoch 194 train accuracy is: 0.7952273683807775
***************************
epoch 195 starts
step 115900 train loss is: 0.4830488860607147
step 116000 train loss is: 0.5886912941932678
------------------------------
step 116000 eval accuracy is: 0.37287808641975306
step 116000 best eval accuracy is: 0.3879320987654321
------------------------------
step 116100 train loss is: 0.6191399097442627
step 116200 train loss is: 0.7756521701812744
step 116300 train loss is: 0.6775347590446472
step 116400 train loss is: 0.540235161781311
***************************
epoch 195 train accuracy is: 0.7964899946434038
***************************
epoch 196 starts
step 116500 train loss is: 0.5953490734100342
step 116600 train loss is: 0.8555673360824585
step 116700 train loss is: 0.6732523441314697
step 116800 train loss is: 0.6071100831031799
step 116900 train loss is: 0.5733548998832703
step 117000 train loss is: 0.5363010168075562
------------------------------
step 117000 eval accuracy is: 0.3673842592592592
step 117000 best eval accuracy is: 0.3879320987654321
------------------------------
***************************
epoch 196 train accuracy is: 0.7942493112947658
***************************
epoch 197 starts
step 117100 train loss is: 0.6137095093727112
step 117200 train loss is: 0.532377302646637
step 117300 train loss is: 1.1088334321975708
step 117400 train loss is: 0.4917513430118561
step 117500 train loss is: 0.5680968165397644
step 117600 train loss is: 0.9175825715065002
***************************
epoch 197 train accuracy is: 0.7995676461585552
***************************
epoch 198 starts
step 117700 train loss is: 0.531442403793335
step 117800 train loss is: 0.6049062609672546
step 117900 train loss is: 0.31205102801322937
step 118000 train loss is: 0.32280781865119934
------------------------------
step 118000 eval accuracy is: 0.3693364197530864
step 118000 best eval accuracy is: 0.3879320987654321
------------------------------
step 118100 train loss is: 0.5812961459159851
step 118200 train loss is: 0.5507668852806091
***************************
epoch 198 train accuracy is: 0.8021502907866545
***************************
epoch 199 starts
step 118300 train loss is: 0.7749976515769958
step 118400 train loss is: 0.6596058011054993
step 118500 train loss is: 0.6861394047737122
step 118600 train loss is: 0.5473496913909912
step 118700 train loss is: 0.7668077945709229
step 118800 train loss is: 0.5420735478401184
***************************
epoch 199 train accuracy is: 0.8006724441383533
***************************
Final: 
------------------------------
best eval accuracy is: 0.3879320987654321
------------------------------
