nohup: 忽略输入
epoch 0 starts
step 100 train loss is: 0.9602647423744202
step 200 train loss is: 0.874909520149231
step 300 train loss is: 0.9779078960418701
step 400 train loss is: 0.8499826192855835
step 500 train loss is: 0.8546167612075806
***************************
epoch 0 train accuracy is: 0.13181292087542087
***************************
epoch 1 starts
step 600 train loss is: 0.8382797837257385
step 700 train loss is: 0.8304161429405212
step 800 train loss is: 0.8934034109115601
step 900 train loss is: 0.8114705085754395
step 1000 train loss is: 0.7780718207359314
------------------------------
step 1000 eval accuracy is: 0.18517746913580246
step 1000 best eval accuracy is: 0.18517746913580246
------------------------------
step 1100 train loss is: 0.9070500135421753
***************************
epoch 1 train accuracy is: 0.18157665671870218
***************************
epoch 2 starts
step 1200 train loss is: 0.8066931366920471
step 1300 train loss is: 0.9218361973762512
step 1400 train loss is: 0.664556086063385
step 1500 train loss is: 0.7156255841255188
step 1600 train loss is: 0.7958659529685974
step 1700 train loss is: 0.8115381002426147
***************************
epoch 2 train accuracy is: 0.1956544612794613
***************************
epoch 3 starts
step 1800 train loss is: 0.7446074485778809
step 1900 train loss is: 0.8114120364189148
step 2000 train loss is: 0.7549530863761902
------------------------------
step 2000 eval accuracy is: 0.20608796296296295
step 2000 best eval accuracy is: 0.20608796296296295
------------------------------
step 2100 train loss is: 0.7582995295524597
step 2200 train loss is: 0.8931657671928406
step 2300 train loss is: 0.7028858661651611
***************************
epoch 3 train accuracy is: 0.20343587389041934
***************************
epoch 4 starts
step 2400 train loss is: 0.807884156703949
step 2500 train loss is: 0.7478930950164795
step 2600 train loss is: 0.7106945514678955
step 2700 train loss is: 0.7563636302947998
step 2800 train loss is: 0.8029049038887024
step 2900 train loss is: 0.8107234239578247
***************************
epoch 4 train accuracy is: 0.21351536195286194
***************************
epoch 5 starts
step 3000 train loss is: 0.861504077911377
------------------------------
step 3000 eval accuracy is: 0.144266975308642
step 3000 best eval accuracy is: 0.20608796296296295
------------------------------
step 3100 train loss is: 0.6653516292572021
step 3200 train loss is: 0.7506424188613892
step 3300 train loss is: 0.7910851240158081
step 3400 train loss is: 0.7410110235214233
step 3500 train loss is: 0.775752067565918
***************************
epoch 5 train accuracy is: 0.22211222069176614
***************************
epoch 6 starts
step 3600 train loss is: 0.7412534356117249
step 3700 train loss is: 0.7529327869415283
step 3800 train loss is: 0.6797375082969666
step 3900 train loss is: 0.6858543157577515
step 4000 train loss is: 0.7215721011161804
------------------------------
step 4000 eval accuracy is: 0.21645061728395062
step 4000 best eval accuracy is: 0.21645061728395062
------------------------------
step 4100 train loss is: 0.7460870742797852
***************************
epoch 6 train accuracy is: 0.2250583486378941
***************************
epoch 7 starts
step 4200 train loss is: 0.7226141691207886
step 4300 train loss is: 0.7314987778663635
step 4400 train loss is: 0.7145690321922302
step 4500 train loss is: 0.7827429175376892
step 4600 train loss is: 0.7960523366928101
step 4700 train loss is: 0.7405847311019897
***************************
epoch 7 train accuracy is: 0.22955645469850017
***************************
epoch 8 starts
step 4800 train loss is: 0.7082399725914001
step 4900 train loss is: 0.6321015357971191
step 5000 train loss is: 0.7678675651550293
------------------------------
step 5000 eval accuracy is: 0.1940046296296296
step 5000 best eval accuracy is: 0.21645061728395062
------------------------------
step 5100 train loss is: 0.6904014945030212
step 5200 train loss is: 0.6558216214179993
step 5300 train loss is: 0.7398372888565063
***************************
epoch 8 train accuracy is: 0.23510674931129477
***************************
epoch 9 starts
step 5400 train loss is: 0.7456639409065247
step 5500 train loss is: 0.6952434778213501
step 5600 train loss is: 0.7114828824996948
step 5700 train loss is: 0.727433443069458
step 5800 train loss is: 0.6922401189804077
step 5900 train loss is: 0.7971552014350891
***************************
epoch 9 train accuracy is: 0.23949485384144475
***************************
epoch 10 starts
step 6000 train loss is: 0.7379611730575562
------------------------------
step 6000 eval accuracy is: 0.20955246913580247
step 6000 best eval accuracy is: 0.21645061728395062
------------------------------
step 6100 train loss is: 0.7751929759979248
step 6200 train loss is: 0.7664185762405396
step 6300 train loss is: 0.7105428576469421
step 6400 train loss is: 0.7136520743370056
step 6500 train loss is: 0.7803767919540405
***************************
epoch 10 train accuracy is: 0.2424457644628099
***************************
epoch 11 starts
step 6600 train loss is: 0.6943502426147461
step 6700 train loss is: 0.6978505849838257
step 6800 train loss is: 0.6815905570983887
step 6900 train loss is: 0.7530742287635803
step 7000 train loss is: 0.7796822786331177
------------------------------
step 7000 eval accuracy is: 0.27785493827160496
step 7000 best eval accuracy is: 0.27785493827160496
------------------------------
step 7100 train loss is: 0.6842504143714905
***************************
epoch 11 train accuracy is: 0.24652299510254055
***************************
epoch 12 starts
step 7200 train loss is: 0.7253019213676453
step 7300 train loss is: 0.7403267621994019
step 7400 train loss is: 0.7074657082557678
step 7500 train loss is: 0.6353324055671692
step 7600 train loss is: 0.773959755897522
step 7700 train loss is: 0.6548179984092712
***************************
epoch 12 train accuracy is: 0.25130567033976126
***************************
epoch 13 starts
step 7800 train loss is: 0.6295865178108215
step 7900 train loss is: 0.6529212594032288
step 8000 train loss is: 0.7121015191078186
------------------------------
step 8000 eval accuracy is: 0.28645061728395066
step 8000 best eval accuracy is: 0.28645061728395066
------------------------------
step 8100 train loss is: 0.7669455409049988
step 8200 train loss is: 0.6840540170669556
step 8300 train loss is: 0.6255632638931274
***************************
epoch 13 train accuracy is: 0.2523315541781451
***************************
epoch 14 starts
step 8400 train loss is: 0.7405964136123657
step 8500 train loss is: 0.7820923924446106
step 8600 train loss is: 0.6789534091949463
step 8700 train loss is: 0.6582109928131104
step 8800 train loss is: 0.6396607160568237
step 8900 train loss is: 0.688391387462616
***************************
epoch 14 train accuracy is: 0.2562987832874197
***************************
epoch 15 starts
step 9000 train loss is: 0.7628688812255859
------------------------------
step 9000 eval accuracy is: 0.2671527777777778
step 9000 best eval accuracy is: 0.28645061728395066
------------------------------
step 9100 train loss is: 0.6661084890365601
step 9200 train loss is: 0.6012166738510132
step 9300 train loss is: 0.6396121978759766
step 9400 train loss is: 0.6882869601249695
step 9500 train loss is: 0.6997284293174744
***************************
epoch 15 train accuracy is: 0.25874990434649525
***************************
epoch 16 starts
step 9600 train loss is: 0.6855571866035461
step 9700 train loss is: 0.642457902431488
step 9800 train loss is: 0.7163490653038025
step 9900 train loss is: 0.6244028806686401
step 10000 train loss is: 0.6833586692810059
------------------------------
step 10000 eval accuracy is: 0.2575694444444444
step 10000 best eval accuracy is: 0.28645061728395066
------------------------------
***************************
epoch 16 train accuracy is: 0.26348475283134376
***************************
epoch 17 starts
step 10100 train loss is: 0.8023860454559326
step 10200 train loss is: 0.6845669150352478
step 10300 train loss is: 0.6557979583740234
step 10400 train loss is: 0.7611013054847717
step 10500 train loss is: 0.6778640151023865
step 10600 train loss is: 0.6958168745040894
***************************
epoch 17 train accuracy is: 0.26427389424548514
***************************
epoch 18 starts
step 10700 train loss is: 0.691326916217804
step 10800 train loss is: 0.8079192042350769
step 10900 train loss is: 0.7995375394821167
step 11000 train loss is: 0.6531946063041687
------------------------------
step 11000 eval accuracy is: 0.24756944444444443
step 11000 best eval accuracy is: 0.28645061728395066
------------------------------
step 11100 train loss is: 0.7977972626686096
step 11200 train loss is: 0.7066694498062134
***************************
epoch 18 train accuracy is: 0.26672023262932354
***************************
epoch 19 starts
step 11300 train loss is: 0.6391534805297852
step 11400 train loss is: 0.6705343127250671
step 11500 train loss is: 0.6644631028175354
step 11600 train loss is: 0.7194607853889465
step 11700 train loss is: 0.8202406764030457
step 11800 train loss is: 0.6490325331687927
***************************
epoch 19 train accuracy is: 0.26843003902662993
***************************
epoch 20 starts
step 11900 train loss is: 0.7446691393852234
step 12000 train loss is: 0.6677215099334717
------------------------------
step 12000 eval accuracy is: 0.2797299382716049
step 12000 best eval accuracy is: 0.28645061728395066
------------------------------
step 12100 train loss is: 0.7391029596328735
step 12200 train loss is: 0.666355311870575
step 12300 train loss is: 0.6123068928718567
step 12400 train loss is: 0.8471550345420837
***************************
epoch 20 train accuracy is: 0.26658870906029997
***************************
epoch 21 starts
step 12500 train loss is: 0.7300081849098206
step 12600 train loss is: 0.7427565455436707
step 12700 train loss is: 0.7732551693916321
step 12800 train loss is: 0.7836728096008301
step 12900 train loss is: 0.6596788167953491
step 13000 train loss is: 0.660071849822998
------------------------------
step 13000 eval accuracy is: 0.260408950617284
step 13000 best eval accuracy is: 0.28645061728395066
------------------------------
***************************
epoch 21 train accuracy is: 0.27095529155188247
***************************
epoch 22 starts
step 13100 train loss is: 0.6936464905738831
step 13200 train loss is: 0.6368170380592346
step 13300 train loss is: 0.73239666223526
step 13400 train loss is: 0.6540778875350952
step 13500 train loss is: 0.6219286322593689
step 13600 train loss is: 0.6878045797348022
***************************
epoch 22 train accuracy is: 0.272375746097337
***************************
epoch 23 starts
step 13700 train loss is: 0.658348560333252
step 13800 train loss is: 0.7201613783836365
step 13900 train loss is: 0.7210376262664795
step 14000 train loss is: 0.6642618179321289
------------------------------
step 14000 eval accuracy is: 0.2827777777777778
step 14000 best eval accuracy is: 0.28645061728395066
------------------------------
step 14100 train loss is: 0.6951372623443604
step 14200 train loss is: 0.709389328956604
***************************
epoch 23 train accuracy is: 0.2771105945821855
***************************
epoch 24 starts
step 14300 train loss is: 0.6937838792800903
step 14400 train loss is: 0.7086367607116699
step 14500 train loss is: 0.7601213455200195
step 14600 train loss is: 0.6462622880935669
step 14700 train loss is: 0.6837648153305054
step 14800 train loss is: 0.7207164764404297
***************************
epoch 24 train accuracy is: 0.27963584710743805
***************************
epoch 25 starts
step 14900 train loss is: 0.5858891010284424
step 15000 train loss is: 0.6643750071525574
------------------------------
step 15000 eval accuracy is: 0.2815817901234568
step 15000 best eval accuracy is: 0.28645061728395066
------------------------------
step 15100 train loss is: 0.7500464916229248
step 15200 train loss is: 0.7749417424201965
step 15300 train loss is: 0.6443020701408386
step 15400 train loss is: 0.7351565361022949
***************************
epoch 25 train accuracy is: 0.2795306282522192
***************************
epoch 26 starts
step 15500 train loss is: 0.724310576915741
step 15600 train loss is: 0.6718428730964661
step 15700 train loss is: 0.6824589967727661
step 15800 train loss is: 0.8195789456367493
step 15900 train loss is: 0.66228187084198
step 16000 train loss is: 0.740592896938324
------------------------------
step 16000 eval accuracy is: 0.2968904320987654
step 16000 best eval accuracy is: 0.2968904320987654
------------------------------
***************************
epoch 26 train accuracy is: 0.281477177073768
***************************
epoch 27 starts
step 16100 train loss is: 0.6104862093925476
step 16200 train loss is: 0.6309034824371338
step 16300 train loss is: 0.6412423253059387
step 16400 train loss is: 0.7108508348464966
step 16500 train loss is: 0.8296947479248047
step 16600 train loss is: 0.6793534159660339
***************************
epoch 27 train accuracy is: 0.28271349862258954
***************************
epoch 28 starts
step 16700 train loss is: 0.723120391368866
step 16800 train loss is: 0.6544380187988281
step 16900 train loss is: 0.6639687418937683
step 17000 train loss is: 0.6303591132164001
------------------------------
step 17000 eval accuracy is: 0.26506944444444447
step 17000 best eval accuracy is: 0.2968904320987654
------------------------------
step 17100 train loss is: 0.5412549376487732
step 17200 train loss is: 0.7524273991584778
***************************
epoch 28 train accuracy is: 0.28481787572696665
***************************
epoch 29 starts
step 17300 train loss is: 0.8189533352851868
step 17400 train loss is: 0.6406713724136353
step 17500 train loss is: 0.6104850769042969
step 17600 train loss is: 0.5998339653015137
step 17700 train loss is: 0.7031919956207275
step 17800 train loss is: 0.6262190937995911
***************************
epoch 29 train accuracy is: 0.2840287343128252
***************************
epoch 30 starts
step 17900 train loss is: 0.7121996283531189
step 18000 train loss is: 0.6466209888458252
------------------------------
step 18000 eval accuracy is: 0.2740046296296296
step 18000 best eval accuracy is: 0.2968904320987654
------------------------------
step 18100 train loss is: 0.6189835667610168
step 18200 train loss is: 0.6796866655349731
step 18300 train loss is: 0.8387162685394287
step 18400 train loss is: 0.8235395550727844
***************************
epoch 30 train accuracy is: 0.28221370906029997
***************************
epoch 31 starts
step 18500 train loss is: 0.5807291865348816
step 18600 train loss is: 0.650759756565094
step 18700 train loss is: 0.7989173531532288
step 18800 train loss is: 0.5997642874717712
step 18900 train loss is: 0.6644728183746338
step 19000 train loss is: 0.6934551000595093
------------------------------
step 19000 eval accuracy is: 0.2707716049382716
step 19000 best eval accuracy is: 0.2968904320987654
------------------------------
***************************
epoch 31 train accuracy is: 0.28960055096418735
***************************
epoch 32 starts
step 19100 train loss is: 0.6963360905647278
step 19200 train loss is: 0.7477170825004578
step 19300 train loss is: 0.6414801478385925
step 19400 train loss is: 0.694506824016571
step 19500 train loss is: 0.6260497570037842
step 19600 train loss is: 0.7013610601425171
***************************
epoch 32 train accuracy is: 0.28789552724211814
***************************
epoch 33 starts
step 19700 train loss is: 0.6542608141899109
step 19800 train loss is: 0.6505060195922852
step 19900 train loss is: 0.6670136451721191
step 20000 train loss is: 0.7108418941497803
------------------------------
step 20000 eval accuracy is: 0.26347993827160493
step 20000 best eval accuracy is: 0.2968904320987654
------------------------------
step 20100 train loss is: 0.6691393852233887
***************************
epoch 33 train accuracy is: 0.2889166284052648
***************************
epoch 34 starts
step 20200 train loss is: 0.6953511238098145
step 20300 train loss is: 0.6031849980354309
step 20400 train loss is: 0.660404622554779
step 20500 train loss is: 0.5708287954330444
step 20600 train loss is: 0.5782543420791626
step 20700 train loss is: 0.8279760479927063
***************************
epoch 34 train accuracy is: 0.2906312174778084
***************************
epoch 35 starts
step 20800 train loss is: 0.7146883010864258
step 20900 train loss is: 0.8097178339958191
step 21000 train loss is: 0.7612868547439575
------------------------------
step 21000 eval accuracy is: 0.30931327160493827
step 21000 best eval accuracy is: 0.30931327160493827
------------------------------
step 21100 train loss is: 0.6787415742874146
step 21200 train loss is: 0.7345318794250488
step 21300 train loss is: 0.6588608622550964
***************************
epoch 35 train accuracy is: 0.2924988521579431
***************************
epoch 36 starts
step 21400 train loss is: 0.6072793006896973
step 21500 train loss is: 0.6707550883293152
step 21600 train loss is: 0.686403751373291
step 21700 train loss is: 0.5902723670005798
step 21800 train loss is: 0.6510869860649109
step 21900 train loss is: 0.7204186320304871
***************************
epoch 36 train accuracy is: 0.2961552073767983
***************************
epoch 37 starts
step 22000 train loss is: 0.6312480568885803
------------------------------
step 22000 eval accuracy is: 0.2394444444444445
step 22000 best eval accuracy is: 0.30931327160493827
------------------------------
step 22100 train loss is: 0.7104770541191101
step 22200 train loss is: 0.6926148533821106
step 22300 train loss is: 0.7505666017532349
step 22400 train loss is: 0.6601415276527405
step 22500 train loss is: 0.6493929624557495
***************************
epoch 37 train accuracy is: 0.29630825298438934
***************************
epoch 38 starts
step 22600 train loss is: 0.650519073009491
step 22700 train loss is: 0.6373392343521118
step 22800 train loss is: 0.6918785572052002
step 22900 train loss is: 0.6535385847091675
step 23000 train loss is: 0.6287949681282043
------------------------------
step 23000 eval accuracy is: 0.2688734567901235
step 23000 best eval accuracy is: 0.30931327160493827
------------------------------
step 23100 train loss is: 0.7397105097770691
***************************
epoch 38 train accuracy is: 0.29667651897765535
***************************
epoch 39 starts
step 23200 train loss is: 0.5505286455154419
step 23300 train loss is: 0.5911073088645935
step 23400 train loss is: 0.7179589867591858
step 23500 train loss is: 0.5800161957740784
step 23600 train loss is: 0.5724326968193054
step 23700 train loss is: 0.6075603365898132
***************************
epoch 39 train accuracy is: 0.2966813016528926
***************************
epoch 40 starts
step 23800 train loss is: 0.7525469660758972
step 23900 train loss is: 0.6352620124816895
step 24000 train loss is: 0.6451278328895569
------------------------------
step 24000 eval accuracy is: 0.3028549382716049
step 24000 best eval accuracy is: 0.30931327160493827
------------------------------
step 24100 train loss is: 0.6433470845222473
step 24200 train loss is: 0.64329993724823
step 24300 train loss is: 0.6479657292366028
***************************
epoch 40 train accuracy is: 0.2990224211815121
***************************
epoch 41 starts
step 24400 train loss is: 0.6904038190841675
step 24500 train loss is: 0.6431731581687927
step 24600 train loss is: 0.749100923538208
step 24700 train loss is: 0.7091896533966064
step 24800 train loss is: 0.6411599516868591
step 24900 train loss is: 0.6631839871406555
***************************
epoch 41 train accuracy is: 0.2992591636057545
***************************
epoch 42 starts
step 25000 train loss is: 0.6234047412872314
------------------------------
step 25000 eval accuracy is: 0.2938966049382716
step 25000 best eval accuracy is: 0.30931327160493827
------------------------------
step 25100 train loss is: 0.7660801410675049
step 25200 train loss is: 0.6201725006103516
step 25300 train loss is: 0.6998806595802307
step 25400 train loss is: 0.713397741317749
step 25500 train loss is: 0.6289342045783997
***************************
epoch 42 train accuracy is: 0.29970156106519746
***************************
epoch 43 starts
step 25600 train loss is: 0.7282094359397888
step 25700 train loss is: 0.7521095871925354
step 25800 train loss is: 0.7914403080940247
step 25900 train loss is: 0.6082744598388672
step 26000 train loss is: 0.683951735496521
------------------------------
step 26000 eval accuracy is: 0.31709876543209875
step 26000 best eval accuracy is: 0.31709876543209875
------------------------------
step 26100 train loss is: 0.622066080570221
***************************
epoch 43 train accuracy is: 0.30407292623201715
***************************
epoch 44 starts
step 26200 train loss is: 0.7298864722251892
step 26300 train loss is: 0.6217818856239319
step 26400 train loss is: 0.669314444065094
step 26500 train loss is: 0.643916130065918
step 26600 train loss is: 0.6796100735664368
step 26700 train loss is: 0.5908361077308655
***************************
epoch 44 train accuracy is: 0.3045201063666973
***************************
epoch 45 starts
step 26800 train loss is: 0.7038419246673584
step 26900 train loss is: 0.678021252155304
step 27000 train loss is: 0.670743465423584
------------------------------
step 27000 eval accuracy is: 0.2937422839506173
step 27000 best eval accuracy is: 0.31709876543209875
------------------------------
step 27100 train loss is: 0.7627167701721191
step 27200 train loss is: 0.6318633556365967
step 27300 train loss is: 0.7304756045341492
***************************
epoch 45 train accuracy is: 0.3052040289256198
***************************
epoch 46 starts
step 27400 train loss is: 0.6160498857498169
step 27500 train loss is: 0.6559364795684814
step 27600 train loss is: 0.6075455546379089
step 27700 train loss is: 0.6385629773139954
step 27800 train loss is: 0.6642879247665405
step 27900 train loss is: 0.6168535947799683
***************************
epoch 46 train accuracy is: 0.3044938016528926
***************************
epoch 47 starts
step 28000 train loss is: 0.6041722297668457
------------------------------
step 28000 eval accuracy is: 0.2643672839506173
step 28000 best eval accuracy is: 0.31709876543209875
------------------------------
step 28100 train loss is: 0.6911840438842773
step 28200 train loss is: 0.6365023255348206
step 28300 train loss is: 0.635476291179657
step 28400 train loss is: 0.7328412532806396
step 28500 train loss is: 0.5304575562477112
***************************
epoch 47 train accuracy is: 0.3060457797673707
***************************
epoch 48 starts
step 28600 train loss is: 0.6225069165229797
step 28700 train loss is: 0.6942268013954163
step 28800 train loss is: 0.479922890663147
step 28900 train loss is: 0.5612155199050903
step 29000 train loss is: 0.6701614260673523
------------------------------
step 29000 eval accuracy is: 0.3136882716049383
step 29000 best eval accuracy is: 0.31709876543209875
------------------------------
step 29100 train loss is: 0.5400463938713074
***************************
epoch 48 train accuracy is: 0.30659339608203245
***************************
epoch 49 starts
step 29200 train loss is: 0.7025091052055359
step 29300 train loss is: 0.586765706539154
step 29400 train loss is: 0.5812313556671143
step 29500 train loss is: 0.6382269859313965
step 29600 train loss is: 0.7380759119987488
step 29700 train loss is: 0.5700279474258423
***************************
epoch 49 train accuracy is: 0.3109025864707683
***************************
epoch 50 starts
step 29800 train loss is: 0.6144830584526062
step 29900 train loss is: 0.6981068849563599
step 30000 train loss is: 0.6342718005180359
------------------------------
step 30000 eval accuracy is: 0.2898611111111111
step 30000 best eval accuracy is: 0.31709876543209875
------------------------------
step 30100 train loss is: 0.7349463105201721
step 30200 train loss is: 0.6497944593429565
***************************
epoch 50 train accuracy is: 0.3094916972757882
***************************
epoch 51 starts
step 30300 train loss is: 0.7360487580299377
step 30400 train loss is: 0.589188814163208
step 30500 train loss is: 0.4898305833339691
step 30600 train loss is: 0.6398240327835083
step 30700 train loss is: 0.63723224401474
step 30800 train loss is: 0.6318728923797607
***************************
epoch 51 train accuracy is: 0.31040757958371595
***************************
epoch 52 starts
step 30900 train loss is: 0.5042716860771179
step 31000 train loss is: 0.7065637111663818
------------------------------
step 31000 eval accuracy is: 0.2660570987654321
step 31000 best eval accuracy is: 0.31709876543209875
------------------------------
step 31100 train loss is: 0.6393461227416992
step 31200 train loss is: 0.6672031879425049
step 31300 train loss is: 0.6353674530982971
step 31400 train loss is: 0.6492860317230225
***************************
epoch 52 train accuracy is: 0.31135933195592286
***************************
epoch 53 starts
step 31500 train loss is: 0.7145370841026306
step 31600 train loss is: 0.7082427144050598
step 31700 train loss is: 0.6090525984764099
step 31800 train loss is: 0.5967135429382324
step 31900 train loss is: 0.5490428805351257
step 32000 train loss is: 0.6105333566665649
------------------------------
step 32000 eval accuracy is: 0.31535493827160493
step 32000 best eval accuracy is: 0.31709876543209875
------------------------------
***************************
epoch 53 train accuracy is: 0.3154102578818488
***************************
epoch 54 starts
step 32100 train loss is: 0.5655515789985657
step 32200 train loss is: 0.6844373345375061
step 32300 train loss is: 0.5813582539558411
step 32400 train loss is: 0.6539818048477173
step 32500 train loss is: 0.5934751033782959
step 32600 train loss is: 0.6101498603820801
***************************
epoch 54 train accuracy is: 0.31519982017141107
***************************
epoch 55 starts
step 32700 train loss is: 0.591392457485199
step 32800 train loss is: 0.691670298576355
step 32900 train loss is: 0.6440582871437073
step 33000 train loss is: 0.6582695245742798
------------------------------
step 33000 eval accuracy is: 0.3171527777777778
step 33000 best eval accuracy is: 0.3171527777777778
------------------------------
step 33100 train loss is: 0.606136679649353
step 33200 train loss is: 0.6044965982437134
***************************
epoch 55 train accuracy is: 0.31204325451484544
***************************
epoch 56 starts
step 33300 train loss is: 0.6976222395896912
step 33400 train loss is: 0.5757768154144287
step 33500 train loss is: 0.6432374119758606
step 33600 train loss is: 0.6856870651245117
step 33700 train loss is: 0.632712721824646
step 33800 train loss is: 0.6071334481239319
***************************
epoch 56 train accuracy is: 0.3176150711662075
***************************
epoch 57 starts
step 33900 train loss is: 0.6236627697944641
step 34000 train loss is: 0.6233265995979309
------------------------------
step 34000 eval accuracy is: 0.3076466049382716
step 34000 best eval accuracy is: 0.3171527777777778
------------------------------
step 34100 train loss is: 0.5632984042167664
step 34200 train loss is: 0.6959332823753357
step 34300 train loss is: 0.6225235462188721
step 34400 train loss is: 0.6124621629714966
***************************
epoch 57 train accuracy is: 0.3158048285889195
***************************
epoch 58 starts
step 34500 train loss is: 0.5273662209510803
step 34600 train loss is: 0.6339517831802368
step 34700 train loss is: 0.689270555973053
step 34800 train loss is: 0.5952410101890564
step 34900 train loss is: 0.6923118233680725
step 35000 train loss is: 0.6299426555633545
------------------------------
step 35000 eval accuracy is: 0.26777777777777784
step 35000 best eval accuracy is: 0.3171527777777778
------------------------------
***************************
epoch 58 train accuracy is: 0.3161204851545761
***************************
epoch 59 starts
step 35100 train loss is: 0.5780943632125854
step 35200 train loss is: 0.6263411045074463
step 35300 train loss is: 0.5934326648712158
step 35400 train loss is: 0.6423467397689819
step 35500 train loss is: 0.7128543257713318
step 35600 train loss is: 0.5273610949516296
***************************
epoch 59 train accuracy is: 0.31662027471686566
***************************
epoch 60 starts
step 35700 train loss is: 0.6045016050338745
step 35800 train loss is: 0.6856198310852051
step 35900 train loss is: 0.6686562299728394
step 36000 train loss is: 0.6975386142730713
------------------------------
step 36000 eval accuracy is: 0.3161882716049383
step 36000 best eval accuracy is: 0.3171527777777778
------------------------------
step 36100 train loss is: 0.7130595445632935
step 36200 train loss is: 0.6049001812934875
***************************
epoch 60 train accuracy is: 0.3189350895316804
***************************
epoch 61 starts
step 36300 train loss is: 0.5857608318328857
step 36400 train loss is: 0.7645636200904846
step 36500 train loss is: 0.6936660408973694
step 36600 train loss is: 0.6516359448432922
step 36700 train loss is: 0.6243118643760681
step 36800 train loss is: 0.6436907649040222
***************************
epoch 61 train accuracy is: 0.31835160315273947
***************************
epoch 62 starts
step 36900 train loss is: 0.5554006695747375
step 37000 train loss is: 0.614507794380188
------------------------------
step 37000 eval accuracy is: 0.2702006172839506
step 37000 best eval accuracy is: 0.3171527777777778
------------------------------
step 37100 train loss is: 0.6013805270195007
step 37200 train loss is: 0.7172773480415344
step 37300 train loss is: 0.6931065320968628
step 37400 train loss is: 0.6620481610298157
***************************
epoch 62 train accuracy is: 0.32106577134986225
***************************
epoch 63 starts
step 37500 train loss is: 0.5598199367523193
step 37600 train loss is: 0.6351931095123291
step 37700 train loss is: 0.6517281532287598
step 37800 train loss is: 0.5635436177253723
step 37900 train loss is: 0.6209284663200378
step 38000 train loss is: 0.6342159509658813
------------------------------
step 38000 eval accuracy is: 0.2580401234567901
step 38000 best eval accuracy is: 0.3171527777777778
------------------------------
***************************
epoch 63 train accuracy is: 0.3178565962656872
***************************
epoch 64 starts
step 38100 train loss is: 0.7311797738075256
step 38200 train loss is: 0.6623417735099792
step 38300 train loss is: 0.5632285475730896
step 38400 train loss is: 0.6223453283309937
step 38500 train loss is: 0.7146218419075012
step 38600 train loss is: 0.7525671124458313
***************************
epoch 64 train accuracy is: 0.3222757881848791
***************************
epoch 65 starts
step 38700 train loss is: 0.6515058875083923
step 38800 train loss is: 0.6554364562034607
step 38900 train loss is: 0.6969497799873352
step 39000 train loss is: 0.6265920400619507
------------------------------
step 39000 eval accuracy is: 0.27631944444444445
step 39000 best eval accuracy is: 0.3171527777777778
------------------------------
step 39100 train loss is: 0.6137636303901672
step 39200 train loss is: 0.6556090712547302
***************************
epoch 65 train accuracy is: 0.3213240358126722
***************************
epoch 66 starts
step 39300 train loss is: 0.6449970006942749
step 39400 train loss is: 0.6426681280136108
step 39500 train loss is: 0.5487562417984009
step 39600 train loss is: 0.5576874613761902
step 39700 train loss is: 0.6423733234405518
***************************
epoch 66 train accuracy is: 0.3238277662993572
***************************
epoch 67 starts
step 39800 train loss is: 0.6047182083129883
step 39900 train loss is: 0.7364197969436646
step 40000 train loss is: 0.7267197966575623
------------------------------
step 40000 eval accuracy is: 0.29173611111111114
step 40000 best eval accuracy is: 0.3171527777777778
------------------------------
step 40100 train loss is: 0.5931162238121033
step 40200 train loss is: 0.6614392399787903
step 40300 train loss is: 0.616767168045044
***************************
epoch 67 train accuracy is: 0.3229071013161922
***************************
epoch 68 starts
step 40400 train loss is: 0.5929067134857178
step 40500 train loss is: 0.6040477752685547
step 40600 train loss is: 0.6491285562515259
step 40700 train loss is: 0.720331072807312
step 40800 train loss is: 0.6072224974632263
step 40900 train loss is: 0.5603649020195007
***************************
epoch 68 train accuracy is: 0.3243275558616468
***************************
epoch 69 starts
step 41000 train loss is: 0.6658138036727905
------------------------------
step 41000 eval accuracy is: 0.27046296296296296
step 41000 best eval accuracy is: 0.3171527777777778
------------------------------
step 41100 train loss is: 0.6135985851287842
step 41200 train loss is: 0.5651364326477051
step 41300 train loss is: 0.6330859065055847
step 41400 train loss is: 0.6427972316741943
step 41500 train loss is: 0.6815963387489319
***************************
epoch 69 train accuracy is: 0.3243538605754515
***************************
epoch 70 starts
step 41600 train loss is: 0.6288110613822937
step 41700 train loss is: 0.5722417831420898
step 41800 train loss is: 0.6459012031555176
step 41900 train loss is: 0.5912642478942871
step 42000 train loss is: 0.5968311429023743
------------------------------
step 42000 eval accuracy is: 0.30800925925925926
step 42000 best eval accuracy is: 0.3171527777777778
------------------------------
step 42100 train loss is: 0.6027185320854187
***************************
epoch 70 train accuracy is: 0.3272162917049281
***************************
epoch 71 starts
step 42200 train loss is: 0.6655701994895935
step 42300 train loss is: 0.5686453580856323
step 42400 train loss is: 0.6868143677711487
step 42500 train loss is: 0.6483921408653259
step 42600 train loss is: 0.7577841877937317
step 42700 train loss is: 0.5710799694061279
***************************
epoch 71 train accuracy is: 0.32911023109886745
***************************
epoch 72 starts
step 42800 train loss is: 0.554934561252594
step 42900 train loss is: 0.6903430223464966
step 43000 train loss is: 0.5959043502807617
------------------------------
step 43000 eval accuracy is: 0.32535493827160494
step 43000 best eval accuracy is: 0.32535493827160494
------------------------------
step 43100 train loss is: 0.7611283659934998
step 43200 train loss is: 0.6488310098648071
step 43300 train loss is: 0.6313835978507996
***************************
epoch 72 train accuracy is: 0.32977263161922254
***************************
epoch 73 starts
step 43400 train loss is: 0.6124967336654663
step 43500 train loss is: 0.6284281611442566
step 43600 train loss is: 0.707978367805481
step 43700 train loss is: 0.6054664254188538
step 43800 train loss is: 0.6069973111152649
step 43900 train loss is: 0.6849682927131653
***************************
epoch 73 train accuracy is: 0.32718520431588616
***************************
epoch 74 starts
step 44000 train loss is: 0.6424615979194641
------------------------------
step 44000 eval accuracy is: 0.26277777777777783
step 44000 best eval accuracy is: 0.32535493827160494
------------------------------
step 44100 train loss is: 0.6537576913833618
step 44200 train loss is: 0.6683277487754822
step 44300 train loss is: 0.6267202496528625
step 44400 train loss is: 0.5837097764015198
step 44500 train loss is: 0.7272023558616638
***************************
epoch 74 train accuracy is: 0.3310089531680441
***************************
epoch 75 starts
step 44600 train loss is: 0.5954411029815674
step 44700 train loss is: 0.6577901840209961
step 44800 train loss is: 0.6468822360038757
step 44900 train loss is: 0.5807803869247437
step 45000 train loss is: 0.5987412929534912
------------------------------
step 45000 eval accuracy is: 0.29611111111111116
step 45000 best eval accuracy is: 0.32535493827160494
------------------------------
step 45100 train loss is: 0.6082234382629395
***************************
epoch 75 train accuracy is: 0.33016720232629326
***************************
epoch 76 starts
step 45200 train loss is: 0.6385420560836792
step 45300 train loss is: 0.6040195226669312
step 45400 train loss is: 0.6448276042938232
step 45500 train loss is: 0.6569511890411377
step 45600 train loss is: 0.7891623973846436
step 45700 train loss is: 0.6071916818618774
***************************
epoch 76 train accuracy is: 0.32927284205693297
***************************
epoch 77 starts
step 45800 train loss is: 0.6305277347564697
step 45900 train loss is: 0.7069054841995239
step 46000 train loss is: 0.5991418361663818
------------------------------
step 46000 eval accuracy is: 0.32147376543209877
step 46000 best eval accuracy is: 0.32535493827160494
------------------------------
step 46100 train loss is: 0.6696435213088989
step 46200 train loss is: 0.6239362359046936
step 46300 train loss is: 0.649919867515564
***************************
epoch 77 train accuracy is: 0.3350550964187328
***************************
epoch 78 starts
step 46400 train loss is: 0.6521982550621033
step 46500 train loss is: 0.67923504114151
step 46600 train loss is: 0.6479503512382507
step 46700 train loss is: 0.6914060711860657
step 46800 train loss is: 0.6803570985794067
step 46900 train loss is: 0.552973747253418
***************************
epoch 78 train accuracy is: 0.33300332874196514
***************************
epoch 79 starts
step 47000 train loss is: 0.6530598998069763
------------------------------
step 47000 eval accuracy is: 0.31493827160493826
step 47000 best eval accuracy is: 0.32535493827160494
------------------------------
step 47100 train loss is: 0.6584758162498474
step 47200 train loss is: 0.670204222202301
step 47300 train loss is: 0.608108639717102
step 47400 train loss is: 0.561168909072876
step 47500 train loss is: 0.6208189725875854
***************************
epoch 79 train accuracy is: 0.33584902050811144
***************************
epoch 80 starts
step 47600 train loss is: 0.53905189037323
step 47700 train loss is: 0.6680728197097778
step 47800 train loss is: 0.6613093614578247
step 47900 train loss is: 0.7842836380004883
step 48000 train loss is: 0.6535389423370361
------------------------------
step 48000 eval accuracy is: 0.3352777777777778
step 48000 best eval accuracy is: 0.3352777777777778
------------------------------
step 48100 train loss is: 0.5747929215431213
***************************
epoch 80 train accuracy is: 0.33379725283134376
***************************
epoch 81 starts
step 48200 train loss is: 0.5425492525100708
step 48300 train loss is: 0.6636208891868591
step 48400 train loss is: 0.6386025547981262
step 48500 train loss is: 0.6169583797454834
step 48600 train loss is: 0.6997849941253662
step 48700 train loss is: 0.6515951156616211
***************************
epoch 81 train accuracy is: 0.33477052724211814
***************************
epoch 82 starts
step 48800 train loss is: 0.6711770296096802
step 48900 train loss is: 0.6785838603973389
step 49000 train loss is: 0.5874905586242676
------------------------------
step 49000 eval accuracy is: 0.24567129629629628
step 49000 best eval accuracy is: 0.3352777777777778
------------------------------
step 49100 train loss is: 0.6035776138305664
step 49200 train loss is: 0.5662937760353088
step 49300 train loss is: 0.529525637626648
***************************
epoch 82 train accuracy is: 0.33761143633302726
***************************
epoch 83 starts
step 49400 train loss is: 0.6071734428405762
step 49500 train loss is: 0.601103663444519
step 49600 train loss is: 0.667905867099762
step 49700 train loss is: 0.5353605151176453
step 49800 train loss is: 0.6055048704147339
***************************
epoch 83 train accuracy is: 0.3360498928680747
***************************
epoch 84 starts
step 49900 train loss is: 0.626844584941864
step 50000 train loss is: 0.5919958353042603
------------------------------
step 50000 eval accuracy is: 0.33368827160493825
step 50000 best eval accuracy is: 0.3352777777777778
------------------------------
step 50100 train loss is: 0.5864545702934265
step 50200 train loss is: 0.5783587098121643
step 50300 train loss is: 0.5511579513549805
step 50400 train loss is: 0.5871479511260986
***************************
epoch 84 train accuracy is: 0.3378697007958371
***************************
epoch 85 starts
step 50500 train loss is: 0.5938058495521545
step 50600 train loss is: 0.516521155834198
step 50700 train loss is: 0.6194854378700256
step 50800 train loss is: 0.6984845995903015
step 50900 train loss is: 0.5493219494819641
step 51000 train loss is: 0.6102116703987122
------------------------------
step 51000 eval accuracy is: 0.3245216049382716
step 51000 best eval accuracy is: 0.3352777777777778
------------------------------
***************************
epoch 85 train accuracy is: 0.34031125650443833
***************************
epoch 86 starts
step 51100 train loss is: 0.6084475517272949
step 51200 train loss is: 0.7580306529998779
step 51300 train loss is: 0.5726433992385864
step 51400 train loss is: 0.6420042514801025
step 51500 train loss is: 0.6636817455291748
step 51600 train loss is: 0.5866801738739014
***************************
epoch 86 train accuracy is: 0.34126779155188247
***************************
epoch 87 starts
step 51700 train loss is: 0.6397048234939575
step 51800 train loss is: 0.597014307975769
step 51900 train loss is: 0.5645954608917236
step 52000 train loss is: 0.6184330582618713
------------------------------
step 52000 eval accuracy is: 0.32834876543209873
step 52000 best eval accuracy is: 0.3352777777777778
------------------------------
step 52100 train loss is: 0.6606836318969727
step 52200 train loss is: 0.6219991445541382
***************************
epoch 87 train accuracy is: 0.3404523454239363
***************************
epoch 88 starts
step 52300 train loss is: 0.5313228964805603
step 52400 train loss is: 0.581443190574646
step 52500 train loss is: 0.6094644665718079
step 52600 train loss is: 0.5843712687492371
step 52700 train loss is: 0.5935399532318115
step 52800 train loss is: 0.6676490902900696
***************************
epoch 88 train accuracy is: 0.34316173094582186
***************************
epoch 89 starts
step 52900 train loss is: 0.7292433381080627
step 53000 train loss is: 0.6074371337890625
------------------------------
step 53000 eval accuracy is: 0.33222993827160496
step 53000 best eval accuracy is: 0.3352777777777778
------------------------------
step 53100 train loss is: 0.6470842361450195
step 53200 train loss is: 0.6099312901496887
step 53300 train loss is: 0.5739802122116089
step 53400 train loss is: 0.7079136371612549
***************************
epoch 89 train accuracy is: 0.34297759794918886
***************************
epoch 90 starts
step 53500 train loss is: 0.6736869215965271
step 53600 train loss is: 0.6491237878799438
step 53700 train loss is: 0.644965410232544
step 53800 train loss is: 0.6162323951721191
step 53900 train loss is: 0.5969798564910889
step 54000 train loss is: 0.5635284185409546
------------------------------
step 54000 eval accuracy is: 0.3179861111111111
step 54000 best eval accuracy is: 0.3352777777777778
------------------------------
***************************
epoch 90 train accuracy is: 0.3444458792470156
***************************
epoch 91 starts
step 54100 train loss is: 0.586207389831543
step 54200 train loss is: 0.658952534198761
step 54300 train loss is: 0.6178545355796814
step 54400 train loss is: 0.6412742733955383
step 54500 train loss is: 0.5846573114395142
step 54600 train loss is: 0.5862228274345398
***************************
epoch 91 train accuracy is: 0.34692330501989593
***************************
epoch 92 starts
step 54700 train loss is: 0.5997309684753418
step 54800 train loss is: 0.6167426109313965
step 54900 train loss is: 0.572108268737793
step 55000 train loss is: 0.6004922986030579
------------------------------
step 55000 eval accuracy is: 0.3261882716049383
step 55000 best eval accuracy is: 0.3352777777777778
------------------------------
step 55100 train loss is: 0.5529108643531799
step 55200 train loss is: 0.488111674785614
***************************
epoch 92 train accuracy is: 0.3448404499540863
***************************
epoch 93 starts
step 55300 train loss is: 0.5628513693809509
step 55400 train loss is: 0.5385698676109314
step 55500 train loss is: 0.6088911890983582
step 55600 train loss is: 0.6666080951690674
step 55700 train loss is: 0.6364864110946655
step 55800 train loss is: 0.5576440095901489
***************************
epoch 93 train accuracy is: 0.34537132690541783
***************************
epoch 94 starts
step 55900 train loss is: 0.7124128341674805
step 56000 train loss is: 0.6005156636238098
------------------------------
step 56000 eval accuracy is: 0.30840277777777775
step 56000 best eval accuracy is: 0.3352777777777778
------------------------------
step 56100 train loss is: 0.6612436771392822
step 56200 train loss is: 0.63425213098526
step 56300 train loss is: 0.7955687046051025
step 56400 train loss is: 0.5165286660194397
***************************
epoch 94 train accuracy is: 0.34538806626874813
***************************
epoch 95 starts
step 56500 train loss is: 0.5120453238487244
step 56600 train loss is: 0.571774423122406
step 56700 train loss is: 0.6664698123931885
step 56800 train loss is: 0.678126871585846
step 56900 train loss is: 0.5990333557128906
step 57000 train loss is: 0.6037837862968445
------------------------------
step 57000 eval accuracy is: 0.29743827160493824
step 57000 best eval accuracy is: 0.3352777777777778
------------------------------
***************************
epoch 95 train accuracy is: 0.3492859465870829
***************************
epoch 96 starts
step 57100 train loss is: 0.5709986686706543
step 57200 train loss is: 0.7317200899124146
step 57300 train loss is: 0.5672061443328857
step 57400 train loss is: 0.6303359270095825
step 57500 train loss is: 0.6411882042884827
step 57600 train loss is: 0.6920050978660583
***************************
epoch 96 train accuracy is: 0.34828636746250385
***************************
epoch 97 starts
step 57700 train loss is: 0.6146094799041748
step 57800 train loss is: 0.5712245106697083
step 57900 train loss is: 0.5998861789703369
step 58000 train loss is: 0.5749594569206238
------------------------------
step 58000 eval accuracy is: 0.35113425925925923
step 58000 best eval accuracy is: 0.35113425925925923
------------------------------
step 58100 train loss is: 0.5902548432350159
step 58200 train loss is: 0.5930796265602112
***************************
epoch 97 train accuracy is: 0.3519953321089685
***************************
epoch 98 starts
step 58300 train loss is: 0.6662179231643677
step 58400 train loss is: 0.5985862016677856
step 58500 train loss is: 0.5863202810287476
step 58600 train loss is: 0.5155906677246094
step 58700 train loss is: 0.676332950592041
step 58800 train loss is: 0.5894548892974854
***************************
epoch 98 train accuracy is: 0.3507590105601469
***************************
epoch 99 starts
step 58900 train loss is: 0.5257946848869324
step 59000 train loss is: 0.6579609513282776
------------------------------
step 59000 eval accuracy is: 0.3228317901234568
step 59000 best eval accuracy is: 0.35113425925925923
------------------------------
step 59100 train loss is: 0.5870524048805237
step 59200 train loss is: 0.6683715581893921
step 59300 train loss is: 0.6234273314476013
step 59400 train loss is: 0.5661951303482056
***************************
epoch 99 train accuracy is: 0.3506442263544536
***************************
epoch 100 starts
step 59500 train loss is: 0.5867108106613159
step 59600 train loss is: 0.6727917790412903
step 59700 train loss is: 0.5101224184036255
step 59800 train loss is: 0.5441536903381348
step 59900 train loss is: 0.6032001972198486
***************************
epoch 100 train accuracy is: 0.3509694482705846
***************************
epoch 101 starts
step 60000 train loss is: 0.5362703800201416
------------------------------
step 60000 eval accuracy is: 0.33897376543209873
step 60000 best eval accuracy is: 0.35113425925925923
------------------------------
step 60100 train loss is: 0.589384913444519
step 60200 train loss is: 0.5684487223625183
step 60300 train loss is: 0.6266204118728638
step 60400 train loss is: 0.6308904886245728
step 60500 train loss is: 0.5662566423416138
***************************
epoch 101 train accuracy is: 0.35513037572696665
***************************
epoch 102 starts
step 60600 train loss is: 0.6075955629348755
step 60700 train loss is: 0.5346856713294983
step 60800 train loss is: 0.5581204295158386
step 60900 train loss is: 0.6655064225196838
step 61000 train loss is: 0.6257617473602295
------------------------------
step 61000 eval accuracy is: 0.31431327160493827
step 61000 best eval accuracy is: 0.35113425925925923
------------------------------
step 61100 train loss is: 0.5789700150489807
***************************
epoch 102 train accuracy is: 0.3564360460667279
***************************
epoch 103 starts
step 61200 train loss is: 0.5681858062744141
step 61300 train loss is: 0.5559414625167847
step 61400 train loss is: 0.5604755878448486
step 61500 train loss is: 0.5826794505119324
step 61600 train loss is: 0.48758015036582947
step 61700 train loss is: 0.6139155030250549
***************************
epoch 103 train accuracy is: 0.35488885062748693
***************************
epoch 104 starts
step 61800 train loss is: 0.6582458019256592
step 61900 train loss is: 0.6086703538894653
step 62000 train loss is: 0.6646930575370789
------------------------------
step 62000 eval accuracy is: 0.29506944444444444
step 62000 best eval accuracy is: 0.35113425925925923
------------------------------
step 62100 train loss is: 0.5164953470230103
step 62200 train loss is: 0.5887736678123474
step 62300 train loss is: 0.5244146585464478
***************************
epoch 104 train accuracy is: 0.3559840832568105
***************************
epoch 105 starts
step 62400 train loss is: 0.5746353268623352
step 62500 train loss is: 0.7005940675735474
step 62600 train loss is: 0.5260958671569824
step 62700 train loss is: 0.5623835921287537
step 62800 train loss is: 0.540535569190979
step 62900 train loss is: 0.5670448541641235
***************************
epoch 105 train accuracy is: 0.3561825642791552
***************************
epoch 106 starts
step 63000 train loss is: 0.6106430888175964
------------------------------
step 63000 eval accuracy is: 0.3403009259259259
step 63000 best eval accuracy is: 0.35113425925925923
------------------------------
step 63100 train loss is: 0.5472879409790039
step 63200 train loss is: 0.6341354250907898
step 63300 train loss is: 0.5681577920913696
step 63400 train loss is: 0.6427959203720093
step 63500 train loss is: 0.5934362411499023
***************************
epoch 106 train accuracy is: 0.3581458524640343
***************************
epoch 107 starts
step 63600 train loss is: 0.5616205930709839
step 63700 train loss is: 0.6255366802215576
step 63800 train loss is: 0.6599622964859009
step 63900 train loss is: 0.6083405613899231
step 64000 train loss is: 0.6442337036132812
------------------------------
step 64000 eval accuracy is: 0.25679012345679014
step 64000 best eval accuracy is: 0.35113425925925923
------------------------------
step 64100 train loss is: 0.6188681125640869
***************************
epoch 107 train accuracy is: 0.3594132614018978
***************************
epoch 108 starts
step 64200 train loss is: 0.6111001372337341
step 64300 train loss is: 0.5465536117553711
step 64400 train loss is: 0.630167543888092
step 64500 train loss is: 0.5873452425003052
step 64600 train loss is: 0.6013470888137817
step 64700 train loss is: 0.5503497123718262
***************************
epoch 108 train accuracy is: 0.35486254591368227
***************************
epoch 109 starts
step 64800 train loss is: 0.5552374720573425
step 64900 train loss is: 0.6537526845932007
step 65000 train loss is: 0.5953561663627625
------------------------------
step 65000 eval accuracy is: 0.34876543209876537
step 65000 best eval accuracy is: 0.35113425925925923
------------------------------
step 65100 train loss is: 0.4739200472831726
step 65200 train loss is: 0.5721842646598816
step 65300 train loss is: 0.6316118836402893
***************************
epoch 109 train accuracy is: 0.3590713001224365
***************************
epoch 110 starts
step 65400 train loss is: 0.5706672072410583
step 65500 train loss is: 0.4208202064037323
step 65600 train loss is: 0.5634389519691467
step 65700 train loss is: 0.5259780883789062
step 65800 train loss is: 0.5709545016288757
step 65900 train loss is: 0.5215396881103516
***************************
epoch 110 train accuracy is: 0.3578349785736149
***************************
epoch 111 starts
step 66000 train loss is: 0.4995116591453552
------------------------------
step 66000 eval accuracy is: 0.29290895061728395
step 66000 best eval accuracy is: 0.35113425925925923
------------------------------
step 66100 train loss is: 0.6030483245849609
step 66200 train loss is: 0.5859573483467102
step 66300 train loss is: 0.5755384564399719
step 66400 train loss is: 0.6291905641555786
step 66500 train loss is: 0.5541521310806274
***************************
epoch 111 train accuracy is: 0.3616491620752984
***************************
epoch 112 starts
step 66600 train loss is: 0.5493597984313965
step 66700 train loss is: 0.602570116519928
step 66800 train loss is: 0.5919266939163208
step 66900 train loss is: 0.572196900844574
step 67000 train loss is: 0.5532363057136536
------------------------------
step 67000 eval accuracy is: 0.3363966049382716
step 67000 best eval accuracy is: 0.35113425925925923
------------------------------
step 67100 train loss is: 0.6625682711601257
***************************
epoch 112 train accuracy is: 0.36075480180593816
***************************
epoch 113 starts
step 67200 train loss is: 0.6036160588264465
step 67300 train loss is: 0.6122012138366699
step 67400 train loss is: 0.5846840143203735
step 67500 train loss is: 0.6221716403961182
step 67600 train loss is: 0.5787065625190735
step 67700 train loss is: 0.7306672930717468
***************************
epoch 113 train accuracy is: 0.36550160697887973
***************************
epoch 114 starts
step 67800 train loss is: 0.5889664888381958
step 67900 train loss is: 0.537510871887207
step 68000 train loss is: 0.7092121839523315
------------------------------
step 68000 eval accuracy is: 0.3318132716049383
step 68000 best eval accuracy is: 0.35113425925925923
------------------------------
step 68100 train loss is: 0.5609595775604248
step 68200 train loss is: 0.5389793515205383
step 68300 train loss is: 0.5364323854446411
***************************
epoch 114 train accuracy is: 0.3603339263850628
***************************
epoch 115 starts
step 68400 train loss is: 0.7148167490959167
step 68500 train loss is: 0.4782622456550598
step 68600 train loss is: 0.5232086181640625
step 68700 train loss is: 0.5627669095993042
step 68800 train loss is: 0.5921733975410461
step 68900 train loss is: 0.590124785900116
***************************
epoch 115 train accuracy is: 0.3644589837771656
***************************
epoch 116 starts
step 69000 train loss is: 0.5642598867416382
------------------------------
step 69000 eval accuracy is: 0.3496219135802469
step 69000 best eval accuracy is: 0.35113425925925923
------------------------------
step 69100 train loss is: 0.5593717098236084
step 69200 train loss is: 0.6125352382659912
step 69300 train loss is: 0.6648129820823669
step 69400 train loss is: 0.6458558440208435
***************************
epoch 116 train accuracy is: 0.36372723446587085
***************************
epoch 117 starts
step 69500 train loss is: 0.4608290493488312
step 69600 train loss is: 0.5548192858695984
step 69700 train loss is: 0.6119400262832642
step 69800 train loss is: 0.6149934530258179
step 69900 train loss is: 0.6864126324653625
step 70000 train loss is: 0.5789578557014465
------------------------------
step 70000 eval accuracy is: 0.26957561728395063
step 70000 best eval accuracy is: 0.35113425925925923
------------------------------
***************************
epoch 117 train accuracy is: 0.36374875650443833
***************************
epoch 118 starts
step 70100 train loss is: 0.47043272852897644
step 70200 train loss is: 0.4632667899131775
step 70300 train loss is: 0.6071720123291016
step 70400 train loss is: 0.6912449598312378
step 70500 train loss is: 0.5637748837471008
step 70600 train loss is: 0.6416576504707336
***************************
epoch 118 train accuracy is: 0.36835686409550045
***************************
epoch 119 starts
step 70700 train loss is: 0.6172912120819092
step 70800 train loss is: 0.46226227283477783
step 70900 train loss is: 0.629647970199585
step 71000 train loss is: 0.6227229237556458
------------------------------
step 71000 eval accuracy is: 0.23929012345679013
step 71000 best eval accuracy is: 0.35113425925925923
------------------------------
step 71100 train loss is: 0.5285623073577881
step 71200 train loss is: 0.6677370667457581
***************************
epoch 119 train accuracy is: 0.36656336088154273
***************************
epoch 120 starts
step 71300 train loss is: 0.5092068314552307
step 71400 train loss is: 0.5413795709609985
step 71500 train loss is: 0.6317411661148071
step 71600 train loss is: 0.5481786131858826
step 71700 train loss is: 0.5713315010070801
step 71800 train loss is: 0.5531865954399109
***************************
epoch 120 train accuracy is: 0.3668527127333946
***************************
epoch 121 starts
step 71900 train loss is: 0.6134014129638672
step 72000 train loss is: 0.5275007486343384
------------------------------
step 72000 eval accuracy is: 0.26298611111111114
step 72000 best eval accuracy is: 0.35113425925925923
------------------------------
step 72100 train loss is: 0.6108269691467285
step 72200 train loss is: 0.594184160232544
step 72300 train loss is: 0.602753221988678
step 72400 train loss is: 0.514343798160553
***************************
epoch 121 train accuracy is: 0.36930383379247017
***************************
epoch 122 starts
step 72500 train loss is: 0.5966680645942688
step 72600 train loss is: 0.4696950316429138
step 72700 train loss is: 0.5577613115310669
step 72800 train loss is: 0.5710563063621521
step 72900 train loss is: 0.5795008540153503
step 73000 train loss is: 0.5248696208000183
------------------------------
step 73000 eval accuracy is: 0.3482947530864198
step 73000 best eval accuracy is: 0.35113425925925923
------------------------------
***************************
epoch 122 train accuracy is: 0.36911491812059993
***************************
epoch 123 starts
step 73100 train loss is: 0.6336092352867126
step 73200 train loss is: 0.5700682401657104
step 73300 train loss is: 0.6525650024414062
step 73400 train loss is: 0.5887832641601562
step 73500 train loss is: 0.569885790348053
step 73600 train loss is: 0.5846500396728516
***************************
epoch 123 train accuracy is: 0.37008819253137437
***************************
epoch 124 starts
step 73700 train loss is: 0.5100213885307312
step 73800 train loss is: 0.566969096660614
step 73900 train loss is: 0.5776814222335815
step 74000 train loss is: 0.5322663187980652
------------------------------
step 74000 eval accuracy is: 0.2856172839506173
step 74000 best eval accuracy is: 0.35113425925925923
------------------------------
step 74100 train loss is: 0.43731239438056946
step 74200 train loss is: 0.5576679706573486
***************************
epoch 124 train accuracy is: 0.3711355984083257
***************************
epoch 125 starts
step 74300 train loss is: 0.6585277915000916
step 74400 train loss is: 0.5702617764472961
step 74500 train loss is: 0.6054262518882751
step 74600 train loss is: 0.6085073947906494
step 74700 train loss is: 0.6858614683151245
step 74800 train loss is: 0.591145396232605
***************************
epoch 125 train accuracy is: 0.36987775482093666
***************************
epoch 126 starts
step 74900 train loss is: 0.5306624174118042
step 75000 train loss is: 0.6128525137901306
------------------------------
step 75000 eval accuracy is: 0.3646219135802469
step 75000 best eval accuracy is: 0.3646219135802469
------------------------------
step 75100 train loss is: 0.4851328432559967
step 75200 train loss is: 0.6405145525932312
step 75300 train loss is: 0.5553517937660217
step 75400 train loss is: 0.5070782899856567
***************************
epoch 126 train accuracy is: 0.37359150214263853
***************************
epoch 127 starts
step 75500 train loss is: 0.48636943101882935
step 75600 train loss is: 0.4837492108345032
step 75700 train loss is: 0.6046173572540283
step 75800 train loss is: 0.5728931427001953
step 75900 train loss is: 0.5639543533325195
step 76000 train loss is: 0.485489159822464
------------------------------
step 76000 eval accuracy is: 0.25493827160493826
step 76000 best eval accuracy is: 0.3646219135802469
------------------------------
***************************
epoch 127 train accuracy is: 0.3731180172941536
***************************
epoch 128 starts
step 76100 train loss is: 0.54212886095047
step 76200 train loss is: 0.5672522783279419
step 76300 train loss is: 0.542845606803894
step 76400 train loss is: 0.6129388213157654
step 76500 train loss is: 0.5868560075759888
step 76600 train loss is: 0.5924409031867981
***************************
epoch 128 train accuracy is: 0.3756432698194062
***************************
epoch 129 starts
step 76700 train loss is: 0.5707497596740723
step 76800 train loss is: 0.6495793461799622
step 76900 train loss is: 0.5682451725006104
step 77000 train loss is: 0.526370108127594
------------------------------
step 77000 eval accuracy is: 0.34535493827160496
step 77000 best eval accuracy is: 0.3646219135802469
------------------------------
step 77100 train loss is: 0.7207627296447754
step 77200 train loss is: 0.6494677662849426
***************************
epoch 129 train accuracy is: 0.37637023645546375
***************************
epoch 130 starts
step 77300 train loss is: 0.5824708938598633
step 77400 train loss is: 0.5313345193862915
step 77500 train loss is: 0.5511961579322815
step 77600 train loss is: 0.5111871361732483
step 77700 train loss is: 0.47737568616867065
step 77800 train loss is: 0.5284008383750916
***************************
epoch 130 train accuracy is: 0.3745073844505663
***************************
epoch 131 starts
step 77900 train loss is: 0.649162232875824
step 78000 train loss is: 0.5648447275161743
------------------------------
step 78000 eval accuracy is: 0.3254320987654321
step 78000 best eval accuracy is: 0.3646219135802469
------------------------------
step 78100 train loss is: 0.5771063566207886
step 78200 train loss is: 0.5418158769607544
step 78300 train loss is: 0.5414549112319946
step 78400 train loss is: 0.5932515263557434
***************************
epoch 131 train accuracy is: 0.37592783899602084
***************************
epoch 132 starts
step 78500 train loss is: 0.5725873112678528
step 78600 train loss is: 0.6330475807189941
step 78700 train loss is: 0.5664461851119995
step 78800 train loss is: 0.6048262119293213
step 78900 train loss is: 0.4988163113594055
step 79000 train loss is: 0.6376438140869141
------------------------------
step 79000 eval accuracy is: 0.3425694444444444
step 79000 best eval accuracy is: 0.3646219135802469
------------------------------
***************************
epoch 132 train accuracy is: 0.3787902701254974
***************************
epoch 133 starts
step 79100 train loss is: 0.5409393906593323
step 79200 train loss is: 0.47563162446022034
step 79300 train loss is: 0.5074102282524109
step 79400 train loss is: 0.5647246241569519
step 79500 train loss is: 0.5392084717750549
***************************
epoch 133 train accuracy is: 0.37884766222834404
***************************
epoch 134 starts
step 79600 train loss is: 0.4454030394554138
step 79700 train loss is: 0.4396514892578125
step 79800 train loss is: 0.5965867638587952
step 79900 train loss is: 0.5465099215507507
step 80000 train loss is: 0.5371510982513428
------------------------------
step 80000 eval accuracy is: 0.34704475308641974
step 80000 best eval accuracy is: 0.3646219135802469
------------------------------
step 80100 train loss is: 0.6315295100212097
***************************
epoch 134 train accuracy is: 0.3791633187940006
***************************
epoch 135 starts
step 80200 train loss is: 0.6305025815963745
step 80300 train loss is: 0.5811514854431152
step 80400 train loss is: 0.5703732967376709
step 80500 train loss is: 0.6052687168121338
step 80600 train loss is: 0.5954004526138306
step 80700 train loss is: 0.6552246809005737
***************************
epoch 135 train accuracy is: 0.3811050849403122
***************************
epoch 136 starts
step 80800 train loss is: 0.4782259464263916
step 80900 train loss is: 0.5148497223854065
step 81000 train loss is: 0.5463895201683044
------------------------------
step 81000 eval accuracy is: 0.3533256172839506
step 81000 best eval accuracy is: 0.3646219135802469
------------------------------
step 81100 train loss is: 0.6464829444885254
step 81200 train loss is: 0.6005955338478088
step 81300 train loss is: 0.7436821460723877
***************************
epoch 136 train accuracy is: 0.37979463192531376
***************************
epoch 137 starts
step 81400 train loss is: 0.5706518888473511
step 81500 train loss is: 0.5693749785423279
step 81600 train loss is: 0.4929566979408264
step 81700 train loss is: 0.5521368384361267
step 81800 train loss is: 0.6093337535858154
step 81900 train loss is: 0.554084837436676
***************************
epoch 137 train accuracy is: 0.38011028849097034
***************************
epoch 138 starts
step 82000 train loss is: 0.6381404995918274
------------------------------
step 82000 eval accuracy is: 0.34587191358024694
step 82000 best eval accuracy is: 0.3646219135802469
------------------------------
step 82100 train loss is: 0.5448830723762512
step 82200 train loss is: 0.5349101424217224
step 82300 train loss is: 0.6189066767692566
step 82400 train loss is: 0.4758676588535309
step 82500 train loss is: 0.5605849027633667
***************************
epoch 138 train accuracy is: 0.3810046487603306
***************************
epoch 139 starts
step 82600 train loss is: 0.6418839693069458
step 82700 train loss is: 0.6020984053611755
step 82800 train loss is: 0.596311092376709
step 82900 train loss is: 0.5791312456130981
step 83000 train loss is: 0.5426785945892334
------------------------------
step 83000 eval accuracy is: 0.35126543209876543
step 83000 best eval accuracy is: 0.3646219135802469
------------------------------
step 83100 train loss is: 0.48643529415130615
***************************
epoch 139 train accuracy is: 0.38481404958677684
***************************
epoch 140 starts
step 83200 train loss is: 0.5424209237098694
step 83300 train loss is: 0.5860639810562134
step 83400 train loss is: 0.5792626738548279
step 83500 train loss is: 0.6222379803657532
step 83600 train loss is: 0.5360100865364075
step 83700 train loss is: 0.5423422455787659
***************************
epoch 140 train accuracy is: 0.3828411960514233
***************************
epoch 141 starts
step 83800 train loss is: 0.5082352757453918
step 83900 train loss is: 0.5888159871101379
step 84000 train loss is: 0.4792173206806183
------------------------------
step 84000 eval accuracy is: 0.32847993827160493
step 84000 best eval accuracy is: 0.3646219135802469
------------------------------
step 84100 train loss is: 0.6131895184516907
step 84200 train loss is: 0.6428050994873047
step 84300 train loss is: 0.5669686198234558
***************************
epoch 141 train accuracy is: 0.38410860498928684
***************************
epoch 142 starts
step 84400 train loss is: 0.635432243347168
step 84500 train loss is: 0.4876434803009033
step 84600 train loss is: 0.48809802532196045
step 84700 train loss is: 0.5682594180107117
step 84800 train loss is: 0.5106698870658875
step 84900 train loss is: 0.5713513493537903
***************************
epoch 142 train accuracy is: 0.38476622283440465
***************************
epoch 143 starts
step 85000 train loss is: 0.47341465950012207
------------------------------
step 85000 eval accuracy is: 0.3484259259259259
step 85000 best eval accuracy is: 0.3646219135802469
------------------------------
step 85100 train loss is: 0.47965800762176514
step 85200 train loss is: 0.6208990216255188
step 85300 train loss is: 0.5879175662994385
step 85400 train loss is: 0.5632991790771484
step 85500 train loss is: 0.5097783803939819
***************************
epoch 143 train accuracy is: 0.38737038950107133
***************************
epoch 144 starts
step 85600 train loss is: 0.5412907600402832
step 85700 train loss is: 0.5603776574134827
step 85800 train loss is: 0.4952293932437897
step 85900 train loss is: 0.4796682596206665
step 86000 train loss is: 0.49278172850608826
------------------------------
step 86000 eval accuracy is: 0.3351466049382716
step 86000 best eval accuracy is: 0.3646219135802469
------------------------------
step 86100 train loss is: 0.6039685010910034
***************************
epoch 144 train accuracy is: 0.3877434381695746
***************************
epoch 145 starts
step 86200 train loss is: 0.6221222281455994
step 86300 train loss is: 0.5340681672096252
step 86400 train loss is: 0.6239752173423767
step 86500 train loss is: 0.525388240814209
step 86600 train loss is: 0.6198786497116089
step 86700 train loss is: 0.5065444707870483
***************************
epoch 145 train accuracy is: 0.3906058692990511
***************************
epoch 146 starts
step 86800 train loss is: 0.5759434700012207
step 86900 train loss is: 0.453865647315979
step 87000 train loss is: 0.6153774857521057
------------------------------
step 87000 eval accuracy is: 0.3336342592592592
step 87000 best eval accuracy is: 0.3646219135802469
------------------------------
step 87100 train loss is: 0.5538097023963928
step 87200 train loss is: 0.5410518646240234
step 87300 train loss is: 0.5059919357299805
***************************
epoch 146 train accuracy is: 0.3890275864707683
***************************
epoch 147 starts
step 87400 train loss is: 0.49490565061569214
step 87500 train loss is: 0.5018273591995239
step 87600 train loss is: 0.6371949315071106
step 87700 train loss is: 0.47082284092903137
step 87800 train loss is: 0.5376920700073242
step 87900 train loss is: 0.5931181907653809
***************************
epoch 147 train accuracy is: 0.3861555899908172
***************************
epoch 148 starts
step 88000 train loss is: 0.5661555528640747
------------------------------
step 88000 eval accuracy is: 0.3463966049382716
step 88000 best eval accuracy is: 0.3646219135802469
------------------------------
step 88100 train loss is: 0.5074412226676941
step 88200 train loss is: 0.639143168926239
step 88300 train loss is: 0.49715298414230347
step 88400 train loss is: 0.5655461549758911
step 88500 train loss is: 0.5846346616744995
***************************
epoch 148 train accuracy is: 0.38990042470156105
***************************
epoch 149 starts
step 88600 train loss is: 0.6625011563301086
step 88700 train loss is: 0.4975937604904175
step 88800 train loss is: 0.520943284034729
step 88900 train loss is: 0.4551497995853424
step 89000 train loss is: 0.6321448087692261
------------------------------
step 89000 eval accuracy is: 0.2941820987654321
step 89000 best eval accuracy is: 0.3646219135802469
------------------------------
step 89100 train loss is: 0.5461207032203674
***************************
epoch 149 train accuracy is: 0.39192110498928684
***************************
epoch 150 starts
step 89200 train loss is: 0.5538445711135864
step 89300 train loss is: 0.573969304561615
step 89400 train loss is: 0.5670981407165527
step 89500 train loss is: 0.4721314609050751
step 89600 train loss is: 0.5396511554718018
***************************
epoch 150 train accuracy is: 0.391048266758494
***************************
epoch 151 starts
step 89700 train loss is: 0.5619606375694275
step 89800 train loss is: 0.5808917284011841
step 89900 train loss is: 0.5104043483734131
step 90000 train loss is: 0.5629278421401978
------------------------------
step 90000 eval accuracy is: 0.3448070987654321
step 90000 best eval accuracy is: 0.3646219135802469
------------------------------
step 90100 train loss is: 0.540128231048584
step 90200 train loss is: 0.5366834402084351
***************************
epoch 151 train accuracy is: 0.3911582682889501
***************************
epoch 152 starts
step 90300 train loss is: 0.4577900469303131
step 90400 train loss is: 0.565539538860321
step 90500 train loss is: 0.38148176670074463
step 90600 train loss is: 0.5390346646308899
step 90700 train loss is: 0.49774685502052307
step 90800 train loss is: 0.4812242090702057
***************************
epoch 152 train accuracy is: 0.3958883340985614
***************************
epoch 153 starts
step 90900 train loss is: 0.5819085836410522
step 91000 train loss is: 0.5662850141525269
------------------------------
step 91000 eval accuracy is: 0.34550925925925924
step 91000 best eval accuracy is: 0.3646219135802469
------------------------------
step 91100 train loss is: 0.49451300501823425
step 91200 train loss is: 0.5341811776161194
step 91300 train loss is: 0.5531228184700012
step 91400 train loss is: 0.6327639818191528
***************************
epoch 153 train accuracy is: 0.3910745714722988
***************************
epoch 154 starts
step 91500 train loss is: 0.45712390542030334
step 91600 train loss is: 0.5899814963340759
step 91700 train loss is: 0.5855120420455933
step 91800 train loss is: 0.5372528433799744
step 91900 train loss is: 0.5829953551292419
step 92000 train loss is: 0.6725122928619385
------------------------------
step 92000 eval accuracy is: 0.30222993827160494
step 92000 best eval accuracy is: 0.3646219135802469
------------------------------
***************************
epoch 154 train accuracy is: 0.39710313360881544
***************************
epoch 155 starts
step 92100 train loss is: 0.5353215336799622
step 92200 train loss is: 0.5369759798049927
step 92300 train loss is: 0.45668384432792664
step 92400 train loss is: 0.5130294561386108
step 92500 train loss is: 0.6642417907714844
step 92600 train loss is: 0.512602686882019
***************************
epoch 155 train accuracy is: 0.3966511707988981
***************************
epoch 156 starts
step 92700 train loss is: 0.5202195644378662
step 92800 train loss is: 0.5068169236183167
step 92900 train loss is: 0.46069151163101196
step 93000 train loss is: 0.5111193060874939
------------------------------
step 93000 eval accuracy is: 0.3331404320987654
step 93000 best eval accuracy is: 0.3646219135802469
------------------------------
step 93100 train loss is: 0.5965051651000977
step 93200 train loss is: 0.5700187683105469
***************************
epoch 156 train accuracy is: 0.39546745867768596
***************************
epoch 157 starts
step 93300 train loss is: 0.5139514803886414
step 93400 train loss is: 0.6178206205368042
step 93500 train loss is: 0.4186534285545349
step 93600 train loss is: 0.4990255534648895
step 93700 train loss is: 0.4512212574481964
step 93800 train loss is: 0.5370361804962158
***************************
epoch 157 train accuracy is: 0.3964407330884604
***************************
epoch 158 starts
step 93900 train loss is: 0.5484875440597534
step 94000 train loss is: 0.5829285383224487
------------------------------
step 94000 eval accuracy is: 0.3265509259259259
step 94000 best eval accuracy is: 0.3646219135802469
------------------------------
step 94100 train loss is: 0.5923961997032166
step 94200 train loss is: 0.43042516708374023
step 94300 train loss is: 0.6218860745429993
step 94400 train loss is: 0.48709800839424133
***************************
epoch 158 train accuracy is: 0.399812519130701
***************************
epoch 159 starts
step 94500 train loss is: 0.4773884117603302
step 94600 train loss is: 0.5348073244094849
step 94700 train loss is: 0.49338608980178833
step 94800 train loss is: 0.6227827668190002
step 94900 train loss is: 0.4921585023403168
step 95000 train loss is: 0.48275744915008545
------------------------------
step 95000 eval accuracy is: 0.3252777777777778
step 95000 best eval accuracy is: 0.3646219135802469
------------------------------
***************************
epoch 159 train accuracy is: 0.39733987603305787
***************************
epoch 160 starts
step 95100 train loss is: 0.5340518951416016
step 95200 train loss is: 0.5735729932785034
step 95300 train loss is: 0.5767319798469543
step 95400 train loss is: 0.5378343462944031
step 95500 train loss is: 0.5481588840484619
step 95600 train loss is: 0.5472949147224426
***************************
epoch 160 train accuracy is: 0.3975455310682583
***************************
epoch 161 starts
step 95700 train loss is: 0.4550821781158447
step 95800 train loss is: 0.4810478985309601
step 95900 train loss is: 0.512062132358551
step 96000 train loss is: 0.5198958516120911
------------------------------
step 96000 eval accuracy is: 0.2913194444444444
step 96000 best eval accuracy is: 0.3646219135802469
------------------------------
step 96100 train loss is: 0.5946690440177917
step 96200 train loss is: 0.3794444799423218
***************************
epoch 161 train accuracy is: 0.40303843357820635
***************************
epoch 162 starts
step 96300 train loss is: 0.4319109618663788
step 96400 train loss is: 0.5515116453170776
step 96500 train loss is: 0.5853910446166992
step 96600 train loss is: 0.513096272945404
step 96700 train loss is: 0.4706014394760132
step 96800 train loss is: 0.5897822976112366
***************************
epoch 162 train accuracy is: 0.4025338613406795
***************************
epoch 163 starts
step 96900 train loss is: 0.5395150184631348
step 97000 train loss is: 0.5144159197807312
------------------------------
step 97000 eval accuracy is: 0.33675925925925926
step 97000 best eval accuracy is: 0.3646219135802469
------------------------------
step 97100 train loss is: 0.6153392791748047
step 97200 train loss is: 0.48973986506462097
step 97300 train loss is: 0.5957852005958557
step 97400 train loss is: 0.5304338335990906
***************************
epoch 163 train accuracy is: 0.40317952249770433
***************************
epoch 164 starts
step 97500 train loss is: 0.5773656964302063
step 97600 train loss is: 0.5657866597175598
step 97700 train loss is: 0.4541168808937073
step 97800 train loss is: 0.49245285987854004
step 97900 train loss is: 0.6060647368431091
step 98000 train loss is: 0.5564756989479065
------------------------------
step 98000 eval accuracy is: 0.3320216049382716
step 98000 best eval accuracy is: 0.3646219135802469
------------------------------
***************************
epoch 164 train accuracy is: 0.40132862718089996
***************************
epoch 165 starts
step 98100 train loss is: 0.6130698323249817
step 98200 train loss is: 0.532328724861145
step 98300 train loss is: 0.5831893682479858
step 98400 train loss is: 0.515193521976471
step 98500 train loss is: 0.5059203505516052
step 98600 train loss is: 0.5242700576782227
***************************
epoch 165 train accuracy is: 0.4056736876339149
***************************
epoch 166 starts
step 98700 train loss is: 0.5679113268852234
step 98800 train loss is: 0.5200584530830383
step 98900 train loss is: 0.5667136907577515
step 99000 train loss is: 0.5615160465240479
------------------------------
step 99000 eval accuracy is: 0.3176466049382716
step 99000 best eval accuracy is: 0.3646219135802469
------------------------------
step 99100 train loss is: 0.4771900177001953
***************************
epoch 166 train accuracy is: 0.4051786807468626
***************************
epoch 167 starts
step 99200 train loss is: 0.5360240936279297
step 99300 train loss is: 0.6153821349143982
step 99400 train loss is: 0.44908782839775085
step 99500 train loss is: 0.5332415103912354
step 99600 train loss is: 0.5071890354156494
step 99700 train loss is: 0.6405177712440491
***************************
epoch 167 train accuracy is: 0.40445410544842364
***************************
epoch 168 starts
step 99800 train loss is: 0.5322690606117249
step 99900 train loss is: 0.5827284455299377
step 100000 train loss is: 0.5946816205978394
------------------------------
step 100000 eval accuracy is: 0.33454475308641973
step 100000 best eval accuracy is: 0.3646219135802469
------------------------------
step 100100 train loss is: 0.46154239773750305
step 100200 train loss is: 0.6662966012954712
step 100300 train loss is: 0.4828663468360901
***************************
epoch 168 train accuracy is: 0.40682152969084784
***************************
epoch 169 starts
step 100400 train loss is: 0.44686272740364075
step 100500 train loss is: 0.4977608919143677
step 100600 train loss is: 0.5754908919334412
step 100700 train loss is: 0.4665297567844391
step 100800 train loss is: 0.5899741649627686
step 100900 train loss is: 0.5364245176315308
***************************
epoch 169 train accuracy is: 0.40714196893174165
***************************
epoch 170 starts
step 101000 train loss is: 0.48941731452941895
------------------------------
step 101000 eval accuracy is: 0.3488966049382716
step 101000 best eval accuracy is: 0.3646219135802469
------------------------------
step 101100 train loss is: 0.4674507677555084
step 101200 train loss is: 0.5086286664009094
step 101300 train loss is: 0.5696625113487244
step 101400 train loss is: 0.5056271553039551
step 101500 train loss is: 0.5758494734764099
***************************
epoch 170 train accuracy is: 0.4102770125497398
***************************
epoch 171 starts
step 101600 train loss is: 0.47888901829719543
step 101700 train loss is: 0.5050808191299438
step 101800 train loss is: 0.5229743719100952
step 101900 train loss is: 0.5515889525413513
step 102000 train loss is: 0.5666004419326782
------------------------------
step 102000 eval accuracy is: 0.3569675925925926
step 102000 best eval accuracy is: 0.3646219135802469
------------------------------
step 102100 train loss is: 0.5113270282745361
***************************
epoch 171 train accuracy is: 0.40738827670645855
***************************
epoch 172 starts
step 102200 train loss is: 0.5666930675506592
step 102300 train loss is: 0.5177261233329773
step 102400 train loss is: 0.5630817413330078
step 102500 train loss is: 0.5098575949668884
step 102600 train loss is: 0.4440324008464813
step 102700 train loss is: 0.6098470687866211
***************************
epoch 172 train accuracy is: 0.4095835246403428
***************************
epoch 173 starts
step 102800 train loss is: 0.572709858417511
step 102900 train loss is: 0.516267716884613
step 103000 train loss is: 0.483866423368454
------------------------------
step 103000 eval accuracy is: 0.3011111111111111
step 103000 best eval accuracy is: 0.3646219135802469
------------------------------
step 103100 train loss is: 0.5313670039176941
step 103200 train loss is: 0.5002828240394592
step 103300 train loss is: 0.5460086464881897
***************************
epoch 173 train accuracy is: 0.4105974517906336
***************************
epoch 174 starts
step 103400 train loss is: 0.5709869265556335
step 103500 train loss is: 0.5156288146972656
step 103600 train loss is: 0.5162114500999451
step 103700 train loss is: 0.5437594652175903
step 103800 train loss is: 0.635121762752533
step 103900 train loss is: 0.4867139458656311
***************************
epoch 174 train accuracy is: 0.41103028389960206
***************************
epoch 175 starts
step 104000 train loss is: 0.509838342666626
------------------------------
step 104000 eval accuracy is: 0.36712191358024693
step 104000 best eval accuracy is: 0.36712191358024693
------------------------------
step 104100 train loss is: 0.5194206833839417
step 104200 train loss is: 0.48820942640304565
step 104300 train loss is: 0.44315478205680847
step 104400 train loss is: 0.38937467336654663
step 104500 train loss is: 0.4423966407775879
***************************
epoch 175 train accuracy is: 0.4127711776859504
***************************
epoch 176 starts
step 104600 train loss is: 0.4930700361728668
step 104700 train loss is: 0.5383050441741943
step 104800 train loss is: 0.5063113570213318
step 104900 train loss is: 0.5481166839599609
step 105000 train loss is: 0.4178149998188019
------------------------------
step 105000 eval accuracy is: 0.3330864197530864
step 105000 best eval accuracy is: 0.36712191358024693
------------------------------
step 105100 train loss is: 0.5061196088790894
***************************
epoch 176 train accuracy is: 0.4107768021120294
***************************
epoch 177 starts
step 105200 train loss is: 0.5582180023193359
step 105300 train loss is: 0.49966078996658325
step 105400 train loss is: 0.5962397456169128
step 105500 train loss is: 0.4464910328388214
step 105600 train loss is: 0.49163541197776794
step 105700 train loss is: 0.5731711387634277
***************************
epoch 177 train accuracy is: 0.4128500918273646
***************************
epoch 178 starts
step 105800 train loss is: 0.5207358598709106
step 105900 train loss is: 0.40743812918663025
step 106000 train loss is: 0.5264870524406433
------------------------------
step 106000 eval accuracy is: 0.3112422839506173
step 106000 best eval accuracy is: 0.36712191358024693
------------------------------
step 106100 train loss is: 0.6412146091461182
step 106200 train loss is: 0.4921225607395172
step 106300 train loss is: 0.5255612730979919
***************************
epoch 178 train accuracy is: 0.4147535965717784
***************************
epoch 179 starts
step 106400 train loss is: 0.5085490345954895
step 106500 train loss is: 0.48515284061431885
step 106600 train loss is: 0.4633925259113312
step 106700 train loss is: 0.5620678663253784
step 106800 train loss is: 0.5186831951141357
step 106900 train loss is: 0.49824947118759155
***************************
epoch 179 train accuracy is: 0.4151338192531374
***************************
epoch 180 starts
step 107000 train loss is: 0.4637935161590576
------------------------------
step 107000 eval accuracy is: 0.33272376543209875
step 107000 best eval accuracy is: 0.36712191358024693
------------------------------
step 107100 train loss is: 0.42563438415527344
step 107200 train loss is: 0.4979177713394165
step 107300 train loss is: 0.4936951696872711
step 107400 train loss is: 0.4881874918937683
step 107500 train loss is: 0.4230593740940094
***************************
epoch 180 train accuracy is: 0.4175060261707989
***************************
epoch 181 starts
step 107600 train loss is: 0.5053510069847107
step 107700 train loss is: 0.4725959300994873
step 107800 train loss is: 0.5269876718521118
step 107900 train loss is: 0.4999065399169922
step 108000 train loss is: 0.418682336807251
------------------------------
step 108000 eval accuracy is: 0.35050925925925924
step 108000 best eval accuracy is: 0.36712191358024693
------------------------------
step 108100 train loss is: 0.43089982867240906
***************************
epoch 181 train accuracy is: 0.4209734657177839
***************************
epoch 182 starts
step 108200 train loss is: 0.44109809398651123
step 108300 train loss is: 0.5425087809562683
step 108400 train loss is: 0.45257654786109924
step 108500 train loss is: 0.5394182205200195
step 108600 train loss is: 0.43838009238243103
step 108700 train loss is: 0.5001978278160095
***************************
epoch 182 train accuracy is: 0.4128859618916437
***************************
epoch 183 starts
step 108800 train loss is: 0.5822522044181824
step 108900 train loss is: 0.5205264091491699
step 109000 train loss is: 0.5035681128501892
------------------------------
step 109000 eval accuracy is: 0.2533796296296296
step 109000 best eval accuracy is: 0.36712191358024693
------------------------------
step 109100 train loss is: 0.506964385509491
step 109200 train loss is: 0.5765494108200073
***************************
epoch 183 train accuracy is: 0.41915844046525863
***************************
epoch 184 starts
step 109300 train loss is: 0.5396331548690796
step 109400 train loss is: 0.4809163510799408
step 109500 train loss is: 0.5403047204017639
step 109600 train loss is: 0.5112442374229431
step 109700 train loss is: 0.5276554822921753
step 109800 train loss is: 0.5188423991203308
***************************
epoch 184 train accuracy is: 0.4186801729415366
***************************
epoch 185 starts
step 109900 train loss is: 0.4353339374065399
step 110000 train loss is: 0.5351836681365967
------------------------------
step 110000 eval accuracy is: 0.35475308641975306
step 110000 best eval accuracy is: 0.36712191358024693
------------------------------
step 110100 train loss is: 0.43970099091529846
step 110200 train loss is: 0.44598621129989624
step 110300 train loss is: 0.5039089322090149
step 110400 train loss is: 0.5003190636634827
***************************
epoch 185 train accuracy is: 0.4227143595041323
***************************
epoch 186 starts
step 110500 train loss is: 0.44695669412612915
step 110600 train loss is: 0.5843039155006409
step 110700 train loss is: 0.4649282991886139
step 110800 train loss is: 0.44537216424942017
step 110900 train loss is: 0.5391207933425903
step 111000 train loss is: 0.6036088466644287
------------------------------
step 111000 eval accuracy is: 0.3343904320987654
step 111000 best eval accuracy is: 0.36712191358024693
------------------------------
***************************
epoch 186 train accuracy is: 0.4182951675849403
***************************
epoch 187 starts
step 111100 train loss is: 0.4783923625946045
step 111200 train loss is: 0.5212825536727905
step 111300 train loss is: 0.516267716884613
step 111400 train loss is: 0.4991362690925598
step 111500 train loss is: 0.43920019268989563
step 111600 train loss is: 0.5521532893180847
***************************
epoch 187 train accuracy is: 0.4236613292011019
***************************
epoch 188 starts
step 111700 train loss is: 0.5048947930335999
step 111800 train loss is: 0.43590760231018066
step 111900 train loss is: 0.49179142713546753
step 112000 train loss is: 0.4738331735134125
------------------------------
step 112000 eval accuracy is: 0.3568364197530864
step 112000 best eval accuracy is: 0.36712191358024693
------------------------------
step 112100 train loss is: 0.5436083078384399
step 112200 train loss is: 0.45943185687065125
***************************
epoch 188 train accuracy is: 0.42059324303642487
***************************
epoch 189 starts
step 112300 train loss is: 0.4652421176433563
step 112400 train loss is: 0.551163911819458
step 112500 train loss is: 0.47892045974731445
step 112600 train loss is: 0.4196694791316986
step 112700 train loss is: 0.520195722579956
step 112800 train loss is: 0.5876419544219971
***************************
epoch 189 train accuracy is: 0.4238669842363024
***************************
epoch 190 starts
step 112900 train loss is: 0.43963754177093506
step 113000 train loss is: 0.4966801702976227
------------------------------
step 113000 eval accuracy is: 0.3225925925925926
step 113000 best eval accuracy is: 0.36712191358024693
------------------------------
step 113100 train loss is: 0.5169116854667664
step 113200 train loss is: 0.5355527400970459
step 113300 train loss is: 0.3434118926525116
step 113400 train loss is: 0.45779046416282654
***************************
epoch 190 train accuracy is: 0.4243189470462198
***************************
epoch 191 starts
step 113500 train loss is: 0.5629827976226807
step 113600 train loss is: 0.5754526853561401
step 113700 train loss is: 0.4566894769668579
step 113800 train loss is: 0.5056940317153931
step 113900 train loss is: 0.502496600151062
step 114000 train loss is: 0.5623573660850525
------------------------------
step 114000 eval accuracy is: 0.32459876543209876
step 114000 best eval accuracy is: 0.36712191358024693
------------------------------
***************************
epoch 191 train accuracy is: 0.42339349938781756
***************************
epoch 192 starts
step 114100 train loss is: 0.44926491379737854
step 114200 train loss is: 0.5051138401031494
step 114300 train loss is: 0.43674638867378235
step 114400 train loss is: 0.5435657501220703
step 114500 train loss is: 0.43042272329330444
step 114600 train loss is: 0.40359917283058167
***************************
epoch 192 train accuracy is: 0.42586135981022344
***************************
epoch 193 starts
step 114700 train loss is: 0.4574957489967346
step 114800 train loss is: 0.5496349334716797
step 114900 train loss is: 0.4216385781764984
step 115000 train loss is: 0.37057918310165405
------------------------------
step 115000 eval accuracy is: 0.33738425925925924
step 115000 best eval accuracy is: 0.36712191358024693
------------------------------
step 115100 train loss is: 0.5829288363456726
step 115200 train loss is: 0.5795979499816895
***************************
epoch 193 train accuracy is: 0.42644484618916434
***************************
epoch 194 starts
step 115300 train loss is: 0.5159820318222046
step 115400 train loss is: 0.5118717551231384
step 115500 train loss is: 0.46513837575912476
step 115600 train loss is: 0.4371102452278137
step 115700 train loss is: 0.49151355028152466
step 115800 train loss is: 0.4942491352558136
***************************
epoch 194 train accuracy is: 0.4287285736149372
***************************
epoch 195 starts
step 115900 train loss is: 0.452535480260849
step 116000 train loss is: 0.5459668636322021
------------------------------
step 116000 eval accuracy is: 0.33412808641975306
step 116000 best eval accuracy is: 0.36712191358024693
------------------------------
step 116100 train loss is: 0.43524688482284546
step 116200 train loss is: 0.51173996925354
step 116300 train loss is: 0.4727485775947571
step 116400 train loss is: 0.5695107579231262
***************************
epoch 195 train accuracy is: 0.42904423018059384
***************************
epoch 196 starts
step 116500 train loss is: 0.4339500665664673
step 116600 train loss is: 0.4681645929813385
step 116700 train loss is: 0.512859046459198
step 116800 train loss is: 0.5662949681282043
step 116900 train loss is: 0.4259921908378601
step 117000 train loss is: 0.4725431799888611
------------------------------
step 117000 eval accuracy is: 0.3666280864197531
step 117000 best eval accuracy is: 0.36712191358024693
------------------------------
***************************
epoch 196 train accuracy is: 0.4278653007346189
***************************
epoch 197 starts
step 117100 train loss is: 0.48110073804855347
step 117200 train loss is: 0.4217337369918823
step 117300 train loss is: 0.5593252182006836
step 117400 train loss is: 0.48186275362968445
step 117500 train loss is: 0.5680378675460815
step 117600 train loss is: 0.5282984972000122
***************************
epoch 197 train accuracy is: 0.42739181588613406
***************************
epoch 198 starts
step 117700 train loss is: 0.4714137017726898
step 117800 train loss is: 0.44166985154151917
step 117900 train loss is: 0.5847908854484558
step 118000 train loss is: 0.4220008850097656
------------------------------
step 118000 eval accuracy is: 0.3502469135802469
step 118000 best eval accuracy is: 0.36712191358024693
------------------------------
step 118100 train loss is: 0.48399099707603455
step 118200 train loss is: 0.5851919054985046
***************************
epoch 198 train accuracy is: 0.43167470156106524
***************************
epoch 199 starts
step 118300 train loss is: 0.49129197001457214
step 118400 train loss is: 0.4877382218837738
step 118500 train loss is: 0.5055390000343323
step 118600 train loss is: 0.3731631338596344
step 118700 train loss is: 0.49149712920188904
step 118800 train loss is: 0.5188911557197571
***************************
epoch 199 train accuracy is: 0.4326623239975512
***************************
Final: 
------------------------------
best eval accuracy is: 0.36712191358024693
------------------------------
